### CangJie Input Method the 3rd Generation
###
### Supported Encodings : Unicode4.0、BIG5、GB18030、GBK、GB
### Source of Software  : chinesecj.com (倉頡之友‧馬來西亞)
### Author              : Roy Hiu-yueng Chan
###
### File header must not be modified.
### This file must be encoded into UTF-8.
###
### ChangeLogs
### Caius Chance <cchance AT redhat DOT com> | Date: 2008-12-23
### - Converted from scim-tables to ibus-table format.

SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

### Begin Table definition.
BEGIN_DEFINITION

### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = 5da9f4ef-ce1e-41af-b2a3-7bd4ac05eb51

### A unique number indicates the version of this file.
### For example the last modified date of this file.
### This number must be less than 2^32.
SERIAL_NUMBER = 2004111801

### ICON = @SCIM_ICONDIR@/CangJie3.png
ICON = cangjie3_hans.svg

### The default name of this table
NAME = CangJie3_hans

### The local names of this table 
NAME.zh_CN = 仓颉第三代
NAME.zh_TW = 倉頡第三代
NAME.zh_HK = 倉頡第三代

### The author of this table
AUTHOR = Roy Hiu-yeung Chan <roy.h.y.chan@gmail.com>

### Supported languages of this table
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG

### Prompt string to be displayed in the status area.
STATUS_PROMPT = CN

### If true then the phrases' frequencies will be adjusted dynamically.
DYNAMIC_ADJUST = TRUE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = TRUE

### Use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE

### The maxmium length of a key.
MAX_KEY_LENGTH = 5

### Valid input chars.
VALID_INPUT_CHARS = abcdefghijklmnopqrstuvwxyz

### Whether support PinYin Mode, default is true.
### this feature is just for Chinese, set it to False if your IM is not
### Chinese.
PINYIN_MODE = TRUE

### Whether user are allow to define phrase, default is true
### You have to define the word construction rules below.
### For input methods which do not input phrases, set this to False
USER_CAN_DEFINE_PHRASE = FALSE

LAYOUT = us

### Define the prompts of each valid input char.
BEGIN_CHAR_PROMPTS_DEFINITION
a 日
b 月
c 金
d 木
e 水
f 火
g 土
h 竹
i 戈
j 十
k 大
l 中
m 一
n 弓
o 人
p 心
q 手
r 口
s 尸
t 廿
u 山
v 女
w 田
x 難
y 卜
z 重
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a	日	500
a	曰	495
aa	昌	500
aaa	晶	500
aate	曝	500
ab	明	500
abac	暝	500
abbt	盟	500
abme	暖	500
abu	冒	500
ad	杲	500
adhl	晰	500
af	炅	500
afhhh	影	500
afmu	晃	500
ahbr	晌	500
ahbu	眉	500
ahgf	曛	500
ahhl	昴	500
ahln	剔	500
ahml	昕	500
ahor	晷	500
ahqm	星	500
ahs	昨	500
ahvl	昂	500
aihs	晟	500
aijb	晡	500
aimvu	既	500
aisl	即	500
aj	早	500
ajd	昧	500
ajka	暑	500
ajmm	暄	500
ajv	晏	500
akn	旯	500
albk	映	500
almo	晁	500
am	旦	500
amcw	晒	500
amg	旺	500
ami	戥	500
amj	旱	500
amj	旰	495
amk	昊	500
ammr	晤	500
ammv	晨	500
amo	昃	500
amwg	量	500
amyo	是	500
anau	冕	500
anau	晚	495
anok	暌	500
aop	匙	500
aowy	晦	500
aphh	易	500
apim	昀	500
app	昆	500
apvo	曷	500
aqmb	晴	500
arf	照	500
arf	煦	495
arye	暇	500
ashr	昭	500
asje	最	500
asmg	曜	500
asp	昵	500
atce	暴	500
atgs	曦	500
au	巴	500
auam	暨	500
auks	勖	500
av	艮	500
avno	歇	500
awla	曙	500
awle	曼	500
aydk	暾	500
ayrf	景	500
ayrf	晾	495
ayrv	曩	500
ayt	昱	500
ayta	暗	500
b	月	500
bahm	腥	500
bau	肥	500
bayc	冥	500
bb	朋	500
bbb	骨	500
bbe	受	500
bbher	骼	500
bbhhj	髀	500
bbhne	骰	500
bbjhr	髂	500
bbjr	骷	500
bbmr	胴	500
bbnd	脬	500
bbnq	舜	500
bboll	骱	500
bbwd	髁	500
bbwli	髑	500
bbykb	髓	500
bbyvo	骸	500
bcmj	罕	500
bd	采	500
bdhhh	彩	500
bdi	肘	500
bdnl	郛	500
bdoe	膝	500
bdu	乳	500
bf	炙	500
bfbg	膛	500
bfdq	膦	500
bfmu	胱	500
bfq	胖	500
bfqe	滕	500
bfqg	塍	500
bfqv	媵	500
bg	肚	500
bghqu	氍	500
bgr	周	500
bgte	臌	500
bgth	膨	500
bhae	腺	500
bhdh	豺	500
bher	胳	500
bhhau	貌	500
bhher	貉	500
bhhh	肜	500
bhhj	脾	500
bhhwp	貔	500
bhma	貊	500
bhn	冗	500
bhn	肌	495
bhne	股	500
bhod	貅	500
bhpi	豹	500
bhpm	胝	500
bhqm	胜	500
bhs	胙	500
bhshr	貂	500
bhtak	貘	500
bhvo	胍	500
bhx	舀	500
bhxo	腴	500
bibi	膊	500
bijb	脯	500
bioi	腑	500
bir	胎	500
biypu	虢	500
bjb	肺	500
bjbd	脖	500
bjbj	腩	500
bjcg	膣	500
bjcm	腔	500
bje	肢	500
bjmu	脘	500
bjnu	腕	500
bjv	胺	500
bkf	然	500
bki	肱	500
bkk	网	500
bklu	腌	500
bkms	胯	500
bkn	胰	500
bks	肋	500
blmy	腓	500
bln	刖	500
blwl	胂	500
bm	且	500
bm	肛	495
bm	囗	490
bmfm	胚	500
bmj	肝	500
bmke	爰	500
bmks	助	500
bmmc	具	500
bmmo	冢	500
bmmu	朊	500
bmog	雎	500
bmr	同	500
bmrb	膈	500
bmso	豚	500
bmui	冠	500
bmwf	膘	500
bmwv	腰	500
bnd	孚	500
bnkq	腱	500
bnmu	脆	500
bnui	冤	500
boae	腹	500
bob	肭	500
bohh	胗	500
bommf	祭	500
bomn	腧	500
boog	脞	500
bpa	脂	500
bpr	朐	500
bpru	胞	500
bpu	肫	500
bpuk	胸	500
bq	用	500
bqkk	腠	500
bqu	甩	500
brog	雕	500
brrd	臊	500
bshh	豸	500
bsle	服	500
bss	凸	500
bt	皿	495
bta	腊	500
btak	膜	500
btbc	腆	500
btbo	朦	500
btgr	膳	500
btk	朕	500
btt	胼	500
btyv	罔	500
bu	目	500
buav	眼	500
bubac	瞑	500
bubbq	瞬	500
bubd	睬	500
bucnh	睇	500
bucsh	盼	500
bufbg	瞠	500
bufd	眯	500
bufdq	瞵	500
bufh	眇	500
bugcg	睦	500
bugg	眭	500
bugit	瞌	500
buhdf	瞅	500
buhhj	睥	500
buhio	眨	500
buhjm	睡	500
buhvf	繇	500
buhxe	瞍	500
buhxu	睨	500
buihq	眸	500
buir	眙	500
bujka	睹	500
bujlo	睫	500
bujqr	瞎	500
bulbu	眈	500
bulmo	眺	500
bumd	盱	500
bumgg	睚	500
bumjk	瞰	500
bumls	眄	500
bumn	盯	500
bumwf	瞟	500
buncr	瞻	500
bunin	眵	500
bunok	睽	500
bunot	瞪	500
buog	睢	500
buog	瞿	495
buoge	矍	500
buogf	瞧	500
bupu	盹	500
buqmb	睛	500
burvp	眠	500
busmg	眶	500
butw	瞄	500
buvml	鼎	500
buytg	瞳	500
buyvi	眩	500
bv	妥	500
bvik	奚	500
bwk	胭	500
bwl	胛	500
bwli	爵	500
bwp	腮	500
by	丹	500
byav	腿	500
bybs	膀	500
byhhh	彤	500
byhn	肮	500
byhs	肪	500
byok	腋	500
bytp	臆	500
byvg	臃	500
byvo	胲	500
bywm	膻	500
c	金	500
camvn	甑	500
ccc	鑫	500
chln	剃	500
ci	公	500
cimn	瓮	500
cism	翁	500
ck	父	500
ckau	爸	500
ckhml	斧	500
ckmgc	釜	500
cknin	爹	500
cl	丫	500
cmvs	兮	500
cnlh	弟	500
cor	谷	500
crno	欲	500
csh	分	500
cshg	坌	500
cshp	忿	500
csht	盆	500
cshu	岔	500
cwa	曾	500
d	木	500
da	杳	500
dahu	楣	500
daiu	概	500
dam	查	500
dapp	棍	500
dasm	榻	500
dau	杷	500
dav	根	500
dbb	棚	500
dbdb	棘	500
dbln	刺	500
dbmr	桐	500
dbnd	桴	500
dbu	相	500
dci	松	500
dcnh	梯	500
dd	林	500
ddam	楂	500
ddcsh	棼	500
ddd	森	500
ddf	焚	500
ddh	材	500
ddhh	彬	500
ddhni	梵	500
ddi	村	500
ddixp	麓	500
ddk	樊	500
ddkq	攀	500
ddmmf	禁	500
ddnl	郴	500
ddnyo	楚	500
ddp	懋	500
ddv	婪	500
ddwf	楝	500
defh	桫	500
dei	杈	500
df	杰	500
dfb	梢	500
dfbg	樘	500
dfh	杪	500
dfmu	桄	500
dg	杜	500
dgce	棱	500
dgg	桂	500
dgov	樾	500
dgr	桔	500
dh	才	500
dha	柏	500
dhab	棉	500
dhaj	槔	500
dhdf	楸	500
dhe	皮	500
dhe	板	495
dher	格	500
dhgr	梏	500
dhhh	杉	500
dhhi	榭	500
dhhl	柳	500
dhhw	榴	500
dhi	槐	500
dhjd	株	500
dhje	椴	500
dhjm	棰	500
dhjr	栝	500
dhml	析	500
dhmy	柝	500
dhn	机	500
dhon	桁	500
dhpm	柢	500
dhs	柞	500
dhsk	檄	500
dhuu	橇	500
di	寸	500
dice	梭	500
dihf	槭	500
diil	榔	500
dit	械	500
dj	末	500
djbj	楠	500
djbm	植	500
djcr	榕	500
djcs	榨	500
dje	枝	500
djk	杖	500
djka	楮	500
djkp	栳	500
djks	栲	500
djmf	棕	500
djmm	楦	500
djp	柁	500
djr	枯	500
djrr	棺	500
djv	桉	500
dkmr	椅	500
dkmym	整	500
dksr	枷	500
dl	束	500
dlbu	枕	500
dle	棣	500
dlha	皙	500
dlln	剌	500
dlmo	桃	500
dlok	敕	500
dlw	柚	500
dm	本	500
dm	杠	495
dmam	桓	500
dmbs	樗	500
dmbw	檑	500
dmcw	栖	500
dmf	杯	500
dmfj	枰	500
dmg	枉	500
dmig	桎	500
dmj	杆	500
dmjk	橄	500
dmlk	梗	500
dmmf	柰	500
dmmr	梧	500
dmnr	柯	500
dmob	柄	500
dmr	柘	500
dmto	橛	500
dmu	杌	500
dmvs	朽	500
dnao	橡	500
dnbg	桷	500
dnbj	槲	500
dncr	檐	500
dnd	李	500
dnhb	橘	500
dnhe	极	500
dnib	桶	500
dnin	杼	500
dnkg	梃	500
dnkq	楗	500
dnmu	桅	500
dnot	橙	500
dnst	楹	500
dob	枘	500
dobg	榷	500
dog	椎	500
dogf	樵	500
dogj	榫	500
doii	柃	500
doj	杵	500
dok	枚	500
domg	栓	500
domn	榆	500
dowy	梅	500
doyb	檎	500
dpi	杓	500
dpi	构	495
dpp	枇	500
dppa	楷	500
dpr	枸	500
dqhk	楔	500
dqjl	梆	500
dqka	椿	500
dqkd	榛	500
dqkk	楱	500
dqkq	棒	500
dr	杏	500
drc	枳	500
drms	枵	500
drsj	楫	500
dsfb	榍	500
dsjl	椰	500
dsjr	椐	500
dsly	榧	500
dsmg	框	500
dsmm	栩	500
dsno	柩	500
dss	柜	500
dsu	杞	500
dsyq	樨	500
dtak	模	500
dtbo	檬	500
dtlm	槿	500
dtm	柑	500
dtmc	棋	500
dtmv	椹	500
dtqm	槎	500
dtwa	槽	500
dtwi	樽	500
du	札	500
dup	想	500
dvno	椽	500
dwd	棵	495
dwf	柬	500
dwl	柙	500
dwls	楞	500
dy	朴	500
dyaj	棹	500
dybs	榜	500
dyck	校	500
dyfe	椒	500
dyg	柱	500
dyhn	杭	500
dyhr	槌	500
dyhs	枋	500
dyiu	梳	500
dylb	柿	500
dyrb	槁	500
dyrf	椋	500
dytj	梓	500
dytj	樟	495
dyvo	核	500
dywm	檀	500
dywv	榱	500
e	水	500
ea	汨	500
ea	汩	495
ea	沓	490
eag	涅	500
eahu	湄	500
eaiu	溉	500
eapp	混	500
eapv	渴	500
eate	瀑	500
eawe	漫	500
ebac	溟	500
ebau	淝	500
ebbb	滑	500
ebcd	深	500
ebhg	淫	500
ebhu	沉	500
ebhx	滔	500
ebm	沮	500
ebmr	洞	500
ebnd	浮	500
ebug	濉	500
ebuh	渺	500
ebvk	溪	500
ec	淦	500
eckg	滏	500
ecnh	涕	500
ecor	浴	500
ecr	沿	500
ecsh	汾	500
ecst	湓	500
ed	沐	500
edam	渣	500
edbu	湘	500
edci	淞	500
edd	淋	500
edhe	波	500
edhl	淅	500
edj	沫	500
edl	涑	500
edlo	漱	500
edoe	漆	500
eee	淼	500
eeed	桑	500
eei	汊	500
eev	婆	500
efb	消	500
efbr	淌	500
efdc	瀵	500
eff	淡	500
efh	沙	500
efq	泮	500
eg	圣	500
egg	洼	500
egi	法	500
egit	溘	500
egr	洁	500
egth	澎	500
egti	澍	500
eha	泊	500
ehag	湟	500
ehbk	澳	500
ehbt	洫	500
ehbu	洎	500
ehdb	潲	500
ehdf	湫	500
ehdw	潘	500
eheq	洚	500
eher	洛	500
ehgr	浩	500
ehgu	洗	500
ehhl	泖	500
ehhv	派	500
ehhw	溜	500
ehio	泛	500
ehjd	洙	500
ehjr	活	500
ehk	沃	500
ehkp	添	500
ehml	沂	500
ehq	挲	500
ehqj	湃	500
ehsk	激	495
ehuk	溴	500
ehul	濞	500
ehv	娑	500
ehxe	溲	500
ehyhv	裟	500
ei	叉	500
eiav	浪	500
eibi	溥	500
eice	浚	500
eid	梁	500
eifd	粱	500
eijb	浦	500
eijc	沭	500
eill	洲	500
eilmi	蚤	500
eilr	溏	500
eine	泳	500
eir	治	500
eitc	濂	500
eite	渡	500
eixp	漉	500
ej	汁	500
ejb	沛	500
ejbc	滇	500
ejcb	潸	500
ejcr	溶	500
ejds	渤	500
ejjb	潮	500
ejjm	瀚	500
ejka	渚	500
ejmc	演	500
ejmf	淙	500
ejmm	渲	500
ejmn	泞	500
ejmo	淀	500
ejmu	浣	500
ejp	沱	500
ejr	沽	500
ejrb	湖	500
ejrr	涫	500
ejyj	滓	500
ekb	洧	500
ekc	鋈	500
ekcf	潦	500
ekhr	漪	500
eki	汰	500
ekkb	淆	500
ekkb	浠	495
eklu	淹	500
elbk	泱	500
elbu	沈	500
elln	沸	500
ellp	漶	500
elmo	洮	500
elq	津	500
elw	油	500
em	江	500
emam	洹	500
embb	濡	500
embb	灞	495
emcw	酒	500
emcw	洒	495
emg	汪	500
emgg	涯	500
emhf	源	500
emj	汗	500
emjk	澉	500
emls	沔	500
emmr	浯	500
emms	污	500
emmu	沅	500
emn	汀	500
emnn	洌	500
emnr	河	500
emso	涿	500
emvi	溽	500
emwd	溧	500
emwf	漂	500
emwg	湮	500
emwj	潭	500
emwl	湎	500
enau	浼	500
encr	澹	500
end	染	500
enhe	汲	500
eni	汐	500
eni	泓	495
enib	涌	500
enj	汛	500
enkm	涎	500
enld	滁	500
enls	泐	500
enmm	溺	500
enot	澄	500
enue	涵	500
eog	淮	500
eoii	泠	500
eomb	瀹	495
eomd	涂	500
eomn	汽	500
eomn	渝	495
eomr	洽	500
eon	汔	500
eoto	濮	500
eowy	海	500
ep	沁	500
epa	洵	500
epd	池	500
epd	柒	495
eph	泌	500
epou	淘	500
epru	泡	500
epsh	沏	500
ept	泄	500
eptd	渫	500
epu	沌	500
eqhl	浙	500
eqkd	溱	500
eqmb	清	500
erb	涓	500
ermr	潞	500
errd	澡	500
eru	汜	500
ervp	泯	500
eryo	浞	500
esbn	涮	500
esd	渠	500
eshr	沼	500
esj	洱	500
esmb	漏	500
esme	浸	500
esmg	渥	500
esmg	濯	495
esnd	潺	500
esp	泥	500
etak	漠	500
etbn	湔	500
etc	洪	500
etcl	澌	500
etct	溢	500
etcu	港	500
etge	漾	500
etit	漭	500
etm	泔	500
etmc	淇	500
etmc	潢	495
etmv	湛	500
etq	洋	500
etrg	灌	500
etub	溯	500
etvi	滋	500
etwa	漕	500
etwt	澧	500
eu	汕	500
euc	鎏	500
eumb	湍	500
euon	涔	500
ev	汝	500
evr	洳	500
evvw	淄	500
ewb	渭	500
ewc	泗	500
ewjr	涸	500
ewk	洇	500
ewml	淠	500
ewmo	溷	500
ewo	泅	500
ewr	洄	500
ewvf	漯	500
eyaj	淖	500
eybk	澈	500
eybs	滂	500
eycb	滴	500
eyem	瀣	500
eyfe	淑	500
eyg	注	500
eyhn	沆	500
eyiu	流	500
eyk	汶	500
eylh	涉	500
eyoj	淬	500
eyok	液	500
eypd	滹	500
eyr	沾	500
eyrd	淳	500
eyrn	瀛	500
eyro	濠	500
eysd	游	500
eyso	漩	500
eysy	淤	500
eyt	泣	500
eytg	潼	500
eytj	漳	500
eytr	涪	500
eyub	漓	500
eyvi	泫	500
eywm	澶	500
eyy	汴	500
f	火	500
famj	焊	500
fate	爆	500
fawe	熳	500
fayt	煜	500
fb	肖	500
fbkf	燃	500
fbln	削	500
fbok	敝	500
fbok	敞	495
fbr	尚	500
fbr	炯	495
fbrd	棠	500
fbrg	堂	500
fbrhu	党	500
fbrlb	常	500
fbrq	掌	500
fbryv	裳	500
fbwi	爝	500
fcb	脊	500
fd	米	500
fdau	粑	500
fdbm	粗	500
fdcsh	粉	500
fdha	粕	500
fdhoa	糌	500
fdhuk	糗	500
fdile	糠	500
fdilr	糖	500
fdjmf	粽	500
fdjrb	糊	500
fdk	炔	500
fdmbb	糯	500
fdmcw	粞	500
fdmlk	粳	500
fdnd	籽	500
fdnhd	糅	500
fdnii	糨	500
fdnob	糈	500
fdok	敉	500
fdqmb	精	500
fdtgf	糕	500
fdtwa	糟	500
fdyhr	糙	500
fdyj	料	500
fdyoj	粹	500
fdyr	粘	500
fdyt	粒	500
ff	炎	500
ffe	燮	500
fff	焱	500
ffh	炒	500
ffln	剡	500
ffnl	郯	500
fg	灶	500
fh	少	500
fhag	煌	500
fhbk	燠	500
fhbu	省	500
fhdw	燔	500
fhej	烽	500
fher	烙	500
fhks	劣	500
fhs	炸	500
fhsb	煸	500
fhsm	煽	500
fhup	熄	500
fjcr	熔	500
fjks	烤	500
fjmu	烷	500
fk	尖	500
fkbu	瞥	500
fkcf	燎	500
fkhqu	氅	500
fkkb	烯	500
fkp	憋	500
fkryo	蹩	500
fkt	弊	500
fmmr	焐	500
fmob	炳	500
fmu	光	500
fnhx	焰	500
fno	炊	500
fog	雀	500
foir	焓	500
fpi	灼	500
fpru	炮	500
fpu	炖	500
fq	半	500
fqbu	眷	500
fqhe	叛	500
fqln	判	500
fqmso	豢	500
fqq	拳	500
fqsh	券	500
fqsu	卷	500
fqvv	粼	500
frrd	燥	500
fsma	熠	500
fss	炬	500
ftc	烘	500
ftmd	煤	500
ftq	烊	500
fusmg	耀	500
fwmv	煨	500
fyaj	焯	500
fycb	熵	500
fyg	炷	500
fyhn	炕	500
fyto	燧	500
fytr	焙	500
fyvi	炫	500
g	土	500
gam	坦	500
gamo	堤	500
gaph	埸	500
gasm	塌	500
gav	垠	500
gawe	墁	500
gb	冉	500
gbb	堋	500
gbdi	埒	500
gbhne	觳	500
gbmr	垌	500
gbmt	壹	500
gby	坍	500
gcglc	赫	500
gcjka	赭	500
gcnl	郝	500
gcok	赦	500
gcsle	赧	500
gcwa	增	500
gdhe	坡	500
gdi	寺	500
gebu	瞽	500
gehda	馨	500
gehhj	鼙	500
gemr	磬	500
geoju	罄	500
geymr	謦	500
gfno	款	500
gg	圭	500
ggdi	封	500
ggp	恚	500
ggy	卦	500
ghhj	埤	500
ghml	圻	500
ghmr	垢	500
ghmvn	甏	500
ghmy	坼	500
ghnd	垛	500
ghpm	坻	500
ghrj	埠	500
gi	去	500
gibt	盍	500
gihs	城	500
gijb	埔	500
giks	劫	500
gilb	墉	500
gilr	塘	500
giok	埃	500
girm	域	500
gjbc	填	500
gjbm	埴	500
gjka	堵	500
gjmu	垸	500
gjp	坨	500
gkc	鏊	500
gkf	熬	500
gkik	獒	500
gklmi	螫	500
gklmi	螯	495
gkms	垮	500
gksj	聱	500
gle	埭	500
glll	圳	500
glnc	赤	500
glwl	坤	500
gmam	垣	500
gmd	圩	500
gmf	坏	500
gmfj	坪	500
gmfm	坯	500
gmig	垤	500
gmlk	埂	500
gmms	圬	500
gmnr	坷	500
gmrb	塥	500
gmwg	堙	500
gnhe	圾	500
gnhne	彀	495
gnkm	埏	500
gno	坎	500
gnui	堍	500
gobm	趄	500
gofbr	趟	500
gog	堆	500
goimo	趑	500
goiv	越	500
gomj	赶	500
gomnn	趔	500
gon	圪	500
gonk	堠	500
goohh	趁	500
goru	起	500
goshr	超	500
gosje	趣	500
govl	赳	500
goy	赴	500
gp	志	500
gpd	地	500
gpim	均	500
gptd	堞	500
gr	吉	500
grhg	埕	500
grhv	袁	500
grtf	熹	500
grtr	喜	500
grtr	嘉	495
gru	圯	500
gsav	堰	500
gsmb	埽	500
gsok	敖	500
gsp	坭	500
gsu	圮	500
gsuu	堀	500
gsyq	墀	500
gthhh	彭	500
gtiop	懿	500
gtj	幸	500
gtje	鼓	500
gtm	坩	500
gtmv	堪	500
gtor	塔	500
gvis	坳	500
gwg	埋	500
gwyi	坶	500
gydk	墩	500
gyhn	坑	500
gyhs	坊	500
gylm	址	500
gyo	走	500
gypm	墟	500
gyr	坫	500
gyro	壕	500
gyrv	壤	500
gyt	垃	500
gytr	培	500
gytu	境	500
gyvo	垓	500
h	竹	500
ha	白	500
hae	泉	500
hahdw	皤	500
hahe	皈	500
hahgr	皓	500
hahi	魄	500
hajmu	皖	500
hakj	皋	500
halb	帛	500
ham	笪	500
hamg	皇	500
haoae	馥	500
hap	皂	500
hapi	的	500
hau	笆	500
havt	簋	500
hayck	皎	500
hbddf	爨	500
hbks	筋	500
hbln	制	500
hbmgi	璺	500
hbmr	筒	500
hbr	向	500
hbsmm	翩	500
hbt	血	500
hbu	自	500
hbuf	纂	500
hbui	篡	500
hbut	算	500
hbyi	舟	500
hd	禾	500
hda	香	500
hdb	策	500
hdbgr	稠	500
hdbhx	稻	500
hdbm	租	500
hdbnd	稃	500
hdbu	箱	500
hddj	秣	500
hdf	秋	500
hdfb	稍	500
hdfh	秒	500
hdgr	秸	500
hdhah	穆	500
hdhhj	稗	500
hdhqo	秩	500
hdi	私	500
hdiav	稂	500
hdijc	秫	500
hdiua	稽	500
hdiuu	嵇	500
hdjbc	稹	500
hdjip	穗	500
hdjmo	稼	500
hdkkb	稀	500
hdl	秉	500
hdl	种	495
hdlbk	秧	500
hdln	利	500
hdln	剁	495
hdlo	簌	500
hdlp	乘	500
hdlw	釉	500
hdlxh	秭	500
hdm	笨	500
hdmfj	秤	500
hdnd	季	500
hdnhs	秀	500
hdnin	移	500
hdnl	邾	500
hdoe	黍	500
hdog	稚	500
hdoip	稔	500
hdp	悉	500
hdph	秘	500
hdpp	秕	500
hdr	和	500
hdrhg	程	500
hdv	委	500
hdw	番	500
hdwce	稷	500
hdwd	稞	500
hdyj	科	500
hdyrb	稿	500
hdyrv	穰	500
he	反	500
heha	箔	500
heii	簿	500
hemr	磐	500
her	各	500
hey	冬	500
heyli	螽	500
heyr	黏	500
hfb	筲	500
hfd	乎	500
hfp	愁	500
hg	壬	500
hgdi	等	500
hgf	熏	500
hghu	先	500
hgpm	筠	500
hgr	告	500
hgrly	靠	500
hhag	篁	500
hhail	卿	500
hhdi	射	500
hhfbr	躺	500
hhgu	筅	500
hhhnd	躲	500
hhj	卑	500
hhk	笑	500
hhlo	笊	500
hhn	躬	500
hhoe	黎	500
hhqm	笙	500
hhs	笮	500
hhsb	篇	500
hhsl	卯	500
hhsld	孵	500
hhsli	卵	500
hhw	留	500
hhwgf	黧	500
hhwp	篦	500
hhyu	篪	500
hi	么	500
hi	鬼	495
hibtv	魍	500
hifb	魈	500
hihr	箴	500
hiikk	魃	500
hijd	魅	500
hino	乏	500
hir	笞	500
hixp	簏	500
hiyj	魁	500
hiyub	魑	500
hj	千	500
hjbu	盾	500
hjcm	箜	500
hjd	朱	500
hjhne	段	500
hjka	箸	500
hjlp	乖	500
hjnl	郫	500
hjr	舌	500
hjrr	管	500
hjsmm	翱	500
hjtm	垂	500
hjwg	重	500
hk	夭	500
hklmi	蚕	500
hklq	肇	500
hkp	忝	500
hkr	吞	500
hksr	笳	500
hkvif	綮	500
hlbi	禹	500
hlkn	鼽	500
hlln	劓	500
hlmj	鼾	500
hlno	欣	500
hlo	爪	500
hlw	笛	500
hlxh	笫	500
hmbu	眚	500
hmd	竽	500
hmj	竿	500
hml	斤	500
hmm	竺	500
hmnj	筑	500
hmnl	邸	500
hmnl	筇	490
hmoo	筮	500
hmr	后	500
hmsu	卮	500
hmt	笄	500
hmua	簪	500
hmwd	篥	500
hmwj	簟	500
hmwks	甥	500
hmy	斥	500
hn	几	500
hnd	朵	500
hnd	梨	495
hne	殳	500
hnhag	凰	500
hnhe	笈	500
hnhq	犁	500
hni	凡	500
hnkm	筵	500
hnlh	第	500
hnmni	夙	500
hnot	簦	500
hnp	愆	500
hnq	掣	500
ho	八	500
ho	彳	495
hoa	昝	500
hoami	得	500
hoau	爬	500
hoav	很	500
hobgn	衢	500
hobm	徂	500
hobou	徭	500
hodhe	彼	500
hodi	符	500
hoemn	衍	500
hofbr	徜	500
hogdi	待	500
hoggn	街	500
hogyo	徒	500
hohag	徨	500
hohju	循	500
hohne	役	500
hohqo	瓞	500
hohsk	徼	500
hoi	筏	500
hojwp	德	500
holk	筱	500
holmy	徘	500
holq	律	500
homg	筌	500
hommn	行	500
homr	答	500
homrn	衙	500
homym	征	500
honk	篌	500
honkn	衡	500
hoomd	徐	500
hooml	御	500
hopa	徇	500
hor	咎	500
hotq	徉	500
houfk	徽	500
hougk	徵	500
houuk	微	500
hovie	後	500
howr	徊	500
hoyg	往	500
hoyhs	彷	500
hoylo	徙	500
hp	乇	500
hpa	昏	500
hpdk	筷	500
hphh	笏	500
hpln	剩	500
hpm	氐	500
hpr	笱	500
hpsl	印	500
hq	牛	500
hqbmc	犋	500
hqbu	看	500
hqda	籍	500
hqg	牡	500
hqgdi	特	500
hqhgr	牿	500
hqhqm	牲	500
hqhw	籀	500
hqi	我	500
hqjr	牯	500
hqkmr	犄	500
hqm	生	500
hqmb	箐	500
hqmmr	牾	500
hqmqj	拜	500
hqnkq	犍	500
hqo	失	500
hqok	牧	500
hqp	牝	500
hqphh	物	500
hqr	筘	500
hqsb	箍	500
hqtm	箝	500
hqu	毛	500
hqyrb	犒	500
hrhkp	舔	500
hrhvp	舐	500
hrj	阜	500
hrln	刮	500
hrnl	郜	495
hrog	雒	500
hrtm	甜	500
hs	乍	495
hsb	肩	500
hsbr	扃	500
hsbt	扁	500
hshml	所	500
hshne	殷	500
hshr	笤	500
hsik	戾	500
hslmy	扉	500
hsly	篚	500
hsmg	筐	500
hsmr	笥	500
hsog	雇	500
hsp	怎	500
hsr	笸	500
hsrau	扈	500
hssmm	扇	500
hsyhs	房	500
hsyj	戽	500
ht	升	500
htbn	箭	500
htce	簸	500
htkr	箬	500
htmc	箕	500
htmc	簧	495
htng	衄	500
httb	篝	500
hud	臬	500
huff	毯	500
huhuu	毳	500
huik	臭	500
hunkq	毽	500
hup	息	500
hup	憩	495
hutca	氆	500
huwml	鼻	500
hvbvk	鼷	500
hvcsh	鼢	500
hvhi	魏	500
hvhu	兜	500
hvif	系	500
hvio	瓜	500
hvlw	鼬	500
hvmmr	鼯	500
hvno	篆	500
hvp	氏	500
hwgti	睾	500
hwk	囟	500
hwli	篾	500
hwml	箅	500
hwnl	鄱	500
hwsmm	翻	500
hx	臼	500
hxbt	盥	500
hxh	身	500
hxle	叟	500
hxno	歃	500
hxo	臾	500
hxt	舁	500
hxvyv	鼠	500
hxwks	舅	500
hxyf	舄	500
hycr	船	500
hyfb	艄	500
hyha	舶	500
hyhe	舨	500
hyhj	篷	500
hyhne	般	500
hyhs	舴	500
hyhxe	艘	500
hyjp	舵	500
hyl	舯	500
hylw	舳	500
hym	舡	500
hymnr	舸	500
hyndt	艋	500
hynkg	艇	500
hyrb	篙	500
hyshu	艉	500
hysk	簇	500
hyt	笠	500
hytbo	艨	500
hythu	艏	500
hytwa	艚	500
hyu	舢	500
hyub	篱	500
hyyhn	航	500
hyyhs	舫	500
hyytg	艟	500
hyyvi	舷	500
i	戈	500
iav	良	500
ibpp	能	500
id	床	500
idfd	糜	500
idhi	魔	500
idhqu	麾	500
idlmy	靡	500
idmr	磨	500
idq	摩	500
idvif	縻	500
iea	昶	500
iedhe	皴	500
ieok	救	500
ieyhv	裘	500
ifbm	祖	500
ifg	社	500
ifgi	祛	500
ifgrr	禧	500
ifhml	祈	500
ifhpm	祗	500
ifhs	祚	500
ifikk	祓	500
ifjr	祜	500
iflmo	祧	500
iflwl	神	500
ifmk	祆	500
ifmrw	福	500
ifnl	祁	500
ifqhk	禊	500
ifrhu	祝	500
ifru	祀	500
ifryo	蹙	500
ifsmr	祠	500
iftgf	禚	500
iftmc	祺	500
iftq	祥	500
ifylm	祉	500
ifyrv	禳	500
ig	庄	500
igb	膺	500
igsk	廒	500
ih	戊	500
ihhj	庳	500
ihi	戍	500
ihm	戌	500
ihmr	咸	500
ihmv	威	500
ihpm	底	500
ihq	牟	500
ihs	成	500
ihu	允	500
ihxo	庾	500
ihymf	戚	500
iib	朗	500
iiil	廊	500
iinl	郎	500
iiobo	腐	500
ij	戎	500
ijb	甫	500
ijcc	麻	500
ije	求	500
ije	庋	495
ik	犬	500
iklu	庵	500
iku	尤	500
ikw	畚	500
ilb	庸	500
ile	康	500
ilil	州	500
iln	划	500
ilo	庚	500
ilr	唐	500
imbgr	凋	500
ime	冰	500
imgce	凌	500
imhgu	冼	500
imir	冶	500
imjlv	凄	500
immnn	冽	500
immvm	冱	500
imno	次	500
imog	准	500
imoii	冷	500
imp	惑	500
impko	凝	500
imsll	臧	500
inbq	廨	500
ine	永	500
inin	序	500
inkg	庭	500
ino	之	500
iod	庥	500
iodi	府	500
iofd	粢	500
iok	矣	500
iomvn	瓷	500
ioog	座	500
iop	恣	500
ior	咨	500
iov	姿	500
ip	弋	500
ip	庀	495
ipc	鏖	500
ipf	熊	500
ipfd	麋	500
ipfdq	麟	500
iphd	麇	500
iphhi	麝	500
iphn	麂	500
ipm	式	500
ipp	庇	500
ipp	忒	490
ipru	庖	500
iptmc	麒	500
ipyg	麈	500
ir	台	500
irf	炱	500
irm	或	500
irnl	邰	500
irp	怠	500
irp	感	495
isbt	盛	500
ismh	廖	500
isok	敷	500
it	弁	500
it	戒	495
ite	度	500
itf	庶	500
itlb	席	500
itlm	廑	500
itq	庠	500
itso	庹	500
itxc	廉	500
iwcg	廛	500
ixp	鹿	500
iydl	廓	500
iyr	店	500
j	十	500
jaf	煮	500
janl	都	500
jasmm	翥	500
jav	宴	500
jbm	宜	500
jbmc	真	500
jbmm	直	500
jbmrd	橐	500
jbmri	蠹	500
jbnd	孛	500
jbof	察	500
jbrrv	囊	500
jbtj	南	500
jbvif	索	500
jc	穴	500
jchgr	窖	500
jchio	窆	500
jchoo	窳	500
jchs	窄	500
jchwk	窗	500
jcik	突	500
jckn	究	500
jclb	帘	500
jclmo	窕	500
jcm	空	500
jcmig	窒	500
jcmvh	穿	500
jcn	穹	500
jcni	穸	500
jcnlm	窿	500
jcomn	窬	500
jcor	容	500
jcpu	窀	500
jcskr	窘	500
jcsuu	窟	500
jcvis	窈	500
jcwd	窠	500
jcyta	窨	500
jd	未	500
jd	宋	495
jdi	守	500
jdks	勃	500
jdok	教	500
je	支	500
jeg	墼	500
jesmm	翅	500
jfb	宵	500
jher	客	500
jhp	宅	500
jhq	牢	500
jibi	博	500
jid	栽	500
jiog	截	500
jip	惠	500
jir	哉	500
jiwtc	戴	500
jiyhv	裁	500
jj	廾	500
jjb	朝	500
jji	戟	500
jjon	乾	500
jjosm	翰	500
jjoyj	斡	500
jk	丈	500
jka	者	500
jkb	宥	500
jkcf	寮	500
jki	宏	500
jkmr	寄	500
jkmv	嫠	500
jkn	宄	500
jknd	孝	500
jkp	老	500
jkys	考	500
jlk	吏	500
jlln	事	500
jlv	妻	500
jlw	宙	500
jm	士	500
jmam	宣	500
jmch	寡	500
jmd	宇	500
jmig	室	500
jmjmm	矗	500
jmlc	寅	500
jmmf	宗	500
jmmu	完	500
jmmv	宸	500
jmn	宁	500
jmr	宕	500
jmrw	富	500
jmso	家	500
jmue	寇	500
jmyo	定	500
jnd	字	500
jniu	宛	500
jnpfd	麴	500
joma	宿	500
jp	它	500
jpa	耆	500
jpbq	甯	500
jph	宓	500
jphi	蜜	500
jphqu	耄	500
jphu	密	500
jpmig	耋	500
jqmr	害	500
jr	古	500
jrb	胡	500
jrcor	豁	500
jrhu	克	500
jrln	割	500
jrlr	官	500
jrok	故	500
jrrye	嘏	500
jrytj	辜	500
jsll	宦	500
jsmh	寥	500
jt	卉	500
jtak	寞	500
jtcd	寨	500
jtcg	塞	500
jtco	蹇	500
jtcq	搴	500
jtcr	謇	500
jtcv	褰	500
jtcy	寒	500
ju	七	500
jujru	兢	500
juln	剜	495
jv	安	500
jvd	案	500
jvmd	寐	500
jvmr	寤	500
jwlb	寓	500
jwlv	寰	500
jyfe	寂	500
jytj	宰	500
k	大	500
kam	疸	500
kau	疤	500
kav	痕	500
kb	有	500
kbm	疽	500
kbnl	郁	500
kbnl	郗	495
kbno	欷	500
kbof	瘵	500
kdhe	疲	500
kdln	瘌	500
ke	友	500
kefh	痧	500
keii	瘙	500
kf	灰	500
kfbt	盔	500
kfcb	瘠	500
kff	痰	500
kgdi	痔	500
kgg	奎	500
kgp	痣	500
khaa	猖	500
khahm	猩	500
khav	狠	500
khbbb	猾	500
khbm	狙	500
khdn	痢	500
khdv	痿	500
khey	疼	500
khf	狄	500
khgrv	猿	500
khhdn	猁	500
khhgf	獯	500
khhvo	狐	500
khhw	瘤	500
khhxu	猊	500
khiav	狼	500
khice	狻	500
khihu	狁	500
khij	狨	500
khjdi	狩	500
khjrb	猢	500
khkcf	獠	500
khkmr	猗	500
khkn	犰	500
khlln	狒	500
khmg	狂	500
khmj	犴	500
khmto	獗	500
khnbq	獬	500
khndt	猛	500
khne	疫	500
khng	狃	500
khnhd	猱	500
khomd	狳	500
khomr	猞	500
khonk	猴	500
khppg	狴	500
khpr	狗	500
khqmb	猜	500
khrb	狷	500
khs	痄	500
khsu	犯	500
khtrg	獾	500
khwd	猓	500
khwg	狸	500
khwl	狎	500
khwmv	猥	500
khxe	瘦	500
khxo	瘐	500
khyck	狡	500
khye	瘢	500
khymr	狺	500
khyoj	猝	500
khytj	獐	500
khytu	獍	500
ki	太	500
kiku	疣	500
kiog	雄	500
kjka	奢	500
kjt	奔	500
kk	爻	500
kkb	肴	500
kkkk	爽	500
kklb	希	500
kkn	痍	500
kkrb	瘸	500
kks	夯	500
kksr	痂	500
klb	布	500
klg	在	500
klll	夼	500
klmy	痱	500
kln	刈	500
klnd	存	500
klwu	奄	500
km	左	500
kmfr	痞	500
kmmf	奈	500
kmmr	痦	500
kmms	夸	500
kmn	疔	500
kmnr	奇	500
kmob	病	500
kmrt	痘	500
kmso	瘃	500
kmwf	瘭	500
kmym	症	500
kn	九	500
kn	夷	495
kna	旭	500
kna	旮	495
kni	丸	500
knib	痛	500
knlm	癃	500
kno	疚	500
knthu	馗	500
kohh	疹	500
kok	疾	500
kokr	痴	500
koll	疥	500
komg	痊	500
kon	疙	500
konk	瘊	500
koog	痤	500
kqhp	瘛	500
kr	右	500
krd	架	500
krln	剞	500
krmnr	哿	500
krno	欹	500
krru	癌	500
krye	瘕	495
kryhv	袈	500
ks	力	500
ksce	癜	500
kshvo	瓠	500
ksj	耷	500
ksln	刳	500
ksmh	瘳	500
ksmi	套	500
kspru	匏	500
ksr	加	500
ksrj	癖	500
kswp	勰	500
ktak	瘼	500
ktm	疳	500
ktor	瘩	500
ktq	痒	495
ktqm	瘥	500
ku	尢	500
ku	疝	495
kuoll	尬	500
kupi	尥	500
kwjr	痼	500
kwml	痹	500
kwot	瘟	500
kwvf	瘰	500
kyg	疰	500
kymp	疵	500
kyoj	瘁	500
kysy	瘀	500
kytj	瘴	500
l	中	500
lam	袒	500
laph	裼	500
lapv	褐	500
lav	裉	500
lb	巾	500
lbabu	帽	500
lbafu	幌	500
lbawe	幔	500
lbdhe	帔	500
lbha	帕	500
lbhdw	幡	500
lbhni	帆	500
lbhqo	帙	500
lbk	央	500
lbmrw	幅	500
lbog	帷	500
lbsmg	幄	500
lbt	盅	500
lbyr	帖	500
lbytg	幢	500
lbytj	幛	500
lcor	裕	500
lddf	襟	500
lddq	襻	500
ldhe	被	500
ldk	袂	500
leee	裰	500
lei	衩	500
lfq	袢	500
lggy	褂	500
lher	袼	500
lhg	衽	500
lhhh	衫	500
lhhj	裨	500
lhsb	褊	500
lhyu	褫	500
liaph	蜴	500
liapv	蝎	500
libac	螟	500
libgr	蜩	500
libm	蛆	500
libnd	蜉	500
libue	蠼	500
lici	蚣	500
lidhl	蜥	500
lifb	蛸	500
lifbg	螳	500
lifqu	蜷	500
ligb	蚺	500
ligg	蛙	500
ligth	蟛	500
lihag	蝗	500
lihdj	蝌	500
lihdn	蜊	500
lihdp	蟋	500
lihdw	蟠	500
lihej	蜂	500
lihhj	蜱	500
lihjd	蛛	500
lihjr	蛞	500
lihn	虮	500
lihqi	蛾	500
lihqu	蚝	500
lihs	蚱	500
lihsb	蝙	500
lihup	螅	500
liihq	蛑	500
liiil	螂	500
liilr	螗	500
liirm	蜮	500
liitc	蠊	500
lijbj	蝻	500
lijip	蟪	500
lijnu	蜿	500
lijp	蛇	500
lijr	蛄	500
lijrb	蝴	500
lilw	蚰	500
lim	虹	500
limbb	蠕	500
limhf	螈	500
limig	蛭	500
limnr	蚵	500
limrw	蝠	500
limvh	蚜	500
limwf	螵	500
linao	蟓	500
lincr	蟾	500
lindt	蜢	500
linib	蛹	500
linkg	蜓	500
linkm	蜒	500
linl	蚓	500
lioae	蝮	500
liob	蚋	500
lioii	蛉	500
liokr	蜘	500
lioll	蚧	500
liom	蚯	500
liomd	蜍	500
liomn	蝓	500
liomr	蛤	500
lion	虼	500
lipp	蚍	500
liptd	蝶	500
liqj	蚌	500
liqkd	螓	500
liqmb	蜻	500
liqo	蚨	500
lirvk	蜈	500
lita	蜡	500
litak	蟆	500
litbo	蠓	500
litcw	蝤	500
litgu	蜣	500
litit	蟒	500
litm	蚶	500
litmc	蜞	500
litmc	蟥	495
litoe	蠖	500
litq	蛘	500
litw	蛐	500
litwa	螬	500
litwi	蠛	500
livis	蚴	500
liwd	蜾	500
liwr	蛔	500
liwvf	螺	500
liybs	螃	500
liyck	蛟	500
liyg	蛀	500
liyij	蟀	500
liyj	蚪	500
liyk	蚊	500
liysd	蝣	500
liytj	蟑	500
liyub	螭	500
liyv	虻	500
ljka	褚	500
lk	史	500
lkbt	盎	500
ll	串	500
llhe	版	500
llhhj	牌	500
llhsb	牖	500
lll	川	500
llml	片	500
lln	弗	500
llp	患	500
llpb	褙	500
llptd	牒	500
llw	袖	500
lmbb	襦	500
lmi	虫	500
lmmm	韭	500
lmp	北	500
lmpnl	邶	500
lmuo	兆	500
lmvi	褥	500
lmyyy	非	500
lnii	襁	500
lnnau	艴	500
lob	衲	500
loik	袱	500
loin	衿	500
lomr	袷	500
lord	褓	500
lp	忠	500
lpb	背	500
lpru	袍	500
lpwtc	冀	500
lq	聿	500
lqmv	裱	500
lrhg	裎	500
lsh	初	500
lsjr	裾	500
lskr	裙	500
lsma	褶	500
ltor	褡	500
lu	儿	500
lvbu	胤	500
lw	由	500
lwb	胄	495
lwd	裸	500
lwl	申	500
lwp	曳	500
lyav	褪	500
lylmi	蜚	500
lyp	悲	500
lysmm	翡	500
lyyhv	裴	500
lyyk	斐	500
m	一	500
ma	百	500
mamr	碧	500
mand	厚	500
mbbhg	霾	500
mbdbu	霜	500
mbdd	霖	500
mbdi	耐	500
mbebg	霪	500
mbejb	霈	500
mbfb	霄	500
mbhxu	霓	500
mbll	而	500
mblmi	融	500
mblmy	霏	500
mbmbl	需	500
mbmms	雩	500
mbmmv	震	500
mbnkg	霆	500
mbnl	邴	500
mbog	霍	500
mboii	零	500
mbowy	霉	500
mbp	恧	500
mbpru	雹	500
mbrmr	露	500
mbrye	霞	500
mbsm	雪	500
mbsmm	翮	500
mbsrj	霹	500
mbtbk	霰	500
mbtjb	霸	500
mbv	耍	500
mbw	雷	500
mbyk	雯	500
mbytv	霎	500
mcw	西	500
mcwm	酉	500
md	于	500
mdbt	盂	500
mdm	五	500
me	汞	500
mem	亟	500
mf	不	500
mfbq	甭	500
mfhvo	瓢	500
mfj	平	500
mfln	剽	500
mfm	丕	500
mfmym	歪	500
mfnl	鄢	500
mfp	愿	500
mfr	否	500
mfvnd	孬	500
mg	王	500
mgabu	瑁	500
mgapp	琨	500
mgau	琶	500
mgb	再	500
mgbcd	琛	500
mgbme	瑗	500
mgbt	珊	500
mgcsh	玢	500
mgdd	琳	500
mgdhe	玻	500
mgff	琰	500
mgha	珀	500
mgher	珞	500
mghi	瑰	500
mghjd	珠	500
mghon	珩	500
mghwp	璁	500
mgi	玉	500
mgiav	琅	500
mgije	球	500
mgilg	班	500
mgilr	瑭	500
mgjmf	琮	500
mgjnu	琬	500
mgjrb	瑚	500
mgkmr	琦	500
mgksr	珈	500
mglmo	珧	500
mgln	到	500
mgmhl	琊	500
mgmmu	玩	500
mgmn	玎	500
mgmnr	珂	500
mgmso	琢	500
mgmvn	甄	500
mgnl	郅	500
mgnl	鄄	495
mgno	玖	500
mgohh	珍	500
mgoii	玲	500
mgoin	琴	500
mgoip	玳	500
mgok	玫	500
mgok	致	495
mgomn	瑜	500
mgph	瑟	500
mgpp	琵	500
mgqkd	臻	500
mgrmr	璐	500
mgrr	噩	500
mgrye	瑕	500
mgsj	珥	500
mgsjr	琚	500
mgt	弄	500
mgtc	珙	500
mgtco	璞	500
mgtlk	瑛	500
mgtlm	瑾	500
mgtmc	琪	500
mgtmc	璜	495
mgumb	瑞	500
mguog	璀	500
mgvvw	瑙	500
mgwg	理	500
mgyed	璨	500
mgyiu	琉	500
mgyk	玟	500
mgykg	斑	500
mgypo	璩	500
mgypu	琥	500
mgyr	玷	500
mgyso	璇	500
mgytj	璋	500
mgyub	璃	500
mh	厂	500
mhaf	原	500
mhnl	邪	500
mhog	雅	500
mhoiv	餮	500
mig	至	500
mihi	魂	500
mj	干	500
mjln	刊	500
mjnl	邗	500
mjok	敢	500
mk	天	500
mkp	憨	500
mks	功	500
ml	丌	500
mlby	雨	500
mlm	工	500
mlwk	更	500
mm	二	500
mmf	示	500
mmi	云	500
mml	亓	500
mmm	三	500
mmmv	辰	500
mmn	亍	500
mmnl	邳	500
mmok	政	500
mmr	吾	500
mmu	元	500
mmvs	巧	500
mn	丁	500
mnbm	殂	500
mnbnd	殍	500
mnc	銎	500
mnf	烈	500
mng	型	500
mngbt	殪	500
mnhjd	殊	500
mni	歹	500
mnir	殆	500
mnjbm	殖	500
mnl	邛	500
mnlbk	殃	500
mnlmi	蛩	500
mnln	列	500
mnmem	殛	500
mnohh	殄	500
mnp	死	500
mnp	恐	495
mnpa	殉	500
mnr	可	500
mnryo	跫	500
mnyhv	裂	500
mo	仄	500
mob	丙	500
mof	燹	500
mok	攻	500
moln	劂	500
moo	巫	500
moog	雁	500
mpylm	武	500
mr	石	500
mrapv	碣	500
mrbb	硼	500
mrbgr	碉	500
mrbl	鬲	500
mrbmr	硐	500
mrdam	碴	500
mrdhe	破	500
mre	泵	500
mreed	磉	500
mresd	磲	500
mrfb	硝	500
mrfdq	磷	500
mrfh	砂	500
mrgg	硅	500
mrgi	砝	500
mrgit	磕	500
mrher	硌	500
mrhhj	碑	500
mrhio	砭	500
mrhml	斫	500
mrhpm	砥	500
mrhqi	硪	500
mrhs	砟	500
mrhsb	碥	500
mrjmo	碇	500
mrjnu	碗	500
mrjp	砣	500
mrlln	砩	500
mrlwl	砷	500
mrmcw	硒	500
mrmfj	砰	500
mrmj	矸	500
mrmlk	硬	500
mrmrr	磊	500
mrmt	研	500
mrmtn	硎	500
mrmvh	砑	500
mrmwm	礓	500
mrnbg	确	500
mrni	矽	500
mrnl	酃	495
mrno	砍	500
mrno	歌	495
mrnot	磴	500
mrnqd	磔	500
mrnr	哥	500
mrog	碓	500
mrogf	礁	500
mrpp	砒	500
mrpsh	砌	500
mrptd	碟	500
mrqmy	碡	500
mrslb	砸	500
mrstv	碾	500
mrt	豆	500
mrtbc	碘	500
mrtbf	礤	500
mrtbo	礞	500
mrtmc	磺	500
mrtqm	磋	500
mrttc	碰	500
mrtvi	磁	500
mrtyv	硭	500
mrumf	碳	500
mrvne	碌	500
mrybb	碲	500
mrybs	磅	500
mrydk	礅	500
mryiu	硫	500
mryoj	碎	500
mryr	砧	500
mryt	砬	500
mrytr	碚	500
ms	万	500
msho	豕	500
msu	厄	500
mta	厝	500
mthhh	形	500
mtje	豉	500
mtjnu	豌	500
mtln	刑	500
mtm	豇	500
mtnl	邢	500
mtuo	厥	500
mu	兀	500
muhe	夏	500
mui	戛	500
mulmi	虺	500
mv	匚	500
mvdh	牙	500
mvdi	辱	500
mvlmi	蜃	500
mvni	瓦	500
mvnm	互	500
mvr	唇	500
mwahm	醒	500
mwaj	覃	500
mwamo	醍	500
mwbdi	酹	500
mwbmr	酮	500
mwcsh	酚	500
mwd	栗	500
mwdi	酎	500
mwfd	粟	500
mwg	厘	500
mwhd	酥	500
mwher	酪	500
mwhgf	醺	500
mwhgr	酷	500
mwhoe	覆	500
mwhs	酢	500
mwice	酸	500
mwill	酬	500
mwilr	醣	500
mwjkd	酵	500
mwjp	酡	500
mwjr	酤	500
mwjrb	醐	500
mwkrt	醢	500
mwln	副	500
mwmj	酐	500
mwmmf	票	500
mwmn	酊	500
mwnir	酩	500
mwnob	醑	500
mwogf	醮	500
mwomd	酴	500
mwpa	酯	500
mwpd	酏	500
mwpi	酌	500
mwrhg	酲	500
mwsmh	醪	500
mwsu	配	500
mwta	醋	500
mwtco	醭	500
mwtm	酣	500
mwtog	醛	500
mwtwt	醴	500
mwuk	酗	500
mwv	要	500
mwyfd	醚	500
mwyl	面	500
mwyoj	醉	500
mwypo	醵	500
mwyrd	醇	500
mwytr	醅	500
mwyut	醯	500
my	下	500
mylf	焉	500
mylm	正	500
myp	忑	500
myvs	丐	500
n	弓	500
nahu	免	500
napo	象	500
nau	色	500
nbdk	觖	500
nbdl	觫	500
nbfmu	觥	500
nbg	角	500
nbhvo	觚	500
nbks	勇	500
nblmi	触	500
nbop	隳	500
nbp	恿	500
nbshq	解	500
nbyj	斛	500
nc	小	500
ncymr	詹	500
nd	子	500
ndbt	孟	500
ndhvo	孤	500
ndmbb	孺	500
ndok	孜	500
ndpru	孢	500
ndu	孔	500
ndyvo	孩	500
nem	丞	500
nfdn	粥	500
ng	丑	500
ngmwm	疆	500
nhd	柔	500
nhe	及	500
nhli	虱	500
nhlii	蟊	500
nhoin	矜	500
nhs	乃	500
nhvo	弧	500
ni	夕	500
ni	弘	495
nibq	甬	500
nijmc	夤	500
ninh	矛	500
nini	多	500
ninn	予	500
nioiv	飧	500
niq	舛	500
nir	名	500
niy	外	500
nk	又	500
nkbu	瞀	500
nkc	鍪	500
nkf	煞	500
nkhg	廷	500
nkhym	延	500
nklmi	蝥	500
nklq	建	500
nkv	婺	500
nl	引	495
nlav	限	500
nlavf	隰	500
nlbm	阻	500
nldhe	陂	500
nlfhf	隙	500
nlgce	陵	500
nlgyo	陡	500
nlhag	隍	500
nlhe	阪	500
nlhem	隆	500
nlheq	降	500
nlhhj	陴	500
nlhi	隗	500
nlhj	阡	500
nlhjm	陲	500
nlhs	阼	500
nljmu	院	500
nljp	陀	500
nlkmb	隋	500
nlma	陌	500
nlmbv	陋	500
nlmmu	阮	500
nlmnr	阿	500
nlmrb	隔	500
nlmu	阢	500
nlnhx	陷	500
nlodi	附	500
nlomd	除	500
nlpou	陶	500
nlppg	陛	500
nlsje	陬	500
nltct	隘	500
nltt	阱	500
nlwlb	隅	500
nlwmv	隈	500
nlyhs	防	500
nlylh	陟	500
nlyr	阽	500
nlytj	障	500
nlyto	隧	500
nlytr	陪	500
nlyvo	陔	500
nman	弼	500
nmnim	弱	500
nmsu	危	500
nmyiu	疏	500
nn	了	500
nnm	孑	500
nnmrb	鬻	500
nnnao	豫	500
nno	孓	500
nnqo	承	500
no	久	500
no	欠	495
nob	胥	500
nof	灸	500
nolmi	蛋	500
nomk	癸	500
nomrn	凳	500
nomrt	登	500
npd	弛	500
nqd	桀	500
nqlmi	蟹	500
nsbt	盈	500
nsbul	鼐	500
nsf	尕	500
nsj	弭	500
nsnd	孕	500
nsp	急	500
nti	戤	500
nu	乙	500
nubu	眢	500
nue	函	500
nui	兔	500
nuks	勉	500
nup	怨	500
nyo	疋	500
nyvi	弦	500
o	人	500
oaa	倡	500
oahe	复	500
oam	但	500
oapv	偈	500
obgr	倜	500
obmc	俱	500
obmr	侗	500
obnd	俘	500
obo	肉	500
obof	傺	500
obq	佣	500
ocb	佾	500
ocor	俗	500
ocsh	份	500
ocwa	僧	500
od	休	500
odf	煲	495
odg	堡	500
odi	付	500
odm	体	500
odyj	斜	500
oe	汆	500
of	伙	500
ofb	俏	500
ofbr	倘	500
ofln	劁	500
ofp	您	500
ofq	伴	500
ofqu	倦	500
og	仕	500
og	隹	495
ogd	集	500
ogdi	侍	500
ogf	焦	500
ogg	佳	500
ogj	隼	500
ogp	恁	500
ogr	售	500
ogr	佶	495
ogrr	僖	500
ogsk	傲	500
oh	入	500
oha	伯	500
ohce	傻	500
ohdn	俐	500
ohdv	倭	500
ohey	佟	500
ohg	任	500
ohhj	俾	500
ohi	傀	500
ohj	仟	500
ohjd	侏	500
ohn	仉	500
ohnb	佩	500
ohpm	低	500
ohq	件	500
ohqi	俄	500
ohqo	佚	500
ohs	作	500
ohsb	偏	500
ohvl	仰	500
ohxu	倪	500
oi	伐	500
oiav	食	500
oibi	傅	500
oice	俊	500
oihq	侔	500
oije	俅	500
oik	伏	500
oiku	优	500
oimvn	瓴	500
oin	今	500
oini	令	500
oinp	念	500
oinr	含	500
oinv	衾	500
oioi	俯	500
oiok	俟	500
oip	代	500
oismm	翎	500
oj	什	500
oj	午	495
ojbm	值	500
ojcm	倥	500
oje	伎	500
ojk	仗	500
ojkp	佬	500
ojlk	使	500
ojp	佗	500
ojr	估	500
ojrk	做	500
ojrr	倌	500
oju	缶	500
ok	矢	500
okb	侑	500
okcf	僚	500
okhdv	矮	500
oklu	俺	500
okm	佐	500
okmr	倚	500
okmrt	短	500
okms	侉	500
okn	仇	500
oknl	矧	500
okog	雉	500
okoog	矬	500
okp	悠	500
okr	佑	500
okr	知	495
oks	仂	500
oksr	伽	500
okss	矩	500
okvif	繁	500
ol	仲	500
oll	介	500
olln	佛	500
olmo	佻	500
olmy	俳	500
olnk	候	500
oloh	修	500
olok	攸	500
olok	倏	495
olwl	伸	500
olws	俜	500
om	丘	500
om	仝	490
oma	佰	500
ombb	儒	500
ombn	俞	500
ombp	愈	500
omc	兵	500
omd	余	500
omdm	伍	500
omg	全	500
omgn	倒	500
omh	乒	500
omi	乓	500
omig	侄	500
omjr	舍	500
omlk	便	500
omm	仁	500
ommf	佘	500
ommm	仨	500
ommv	佞	500
omn	仃	500
omn	气	495
omnl	邱	500
omnn	例	500
omno	歙	500
omnr	何	500
omr	合	500
omrb	龠	500
omrl	命	500
omrm	翕	500
omrq	拿	500
omrt	盒	500
omsl	卸	500
omu	岳	500
omua	僭	500
omvh	伢	500
omvn	佤	500
omwd	僳	500
omwm	僵	500
on	乞	500
onao	像	500
oncr	儋	500
oncsh	氛	500
ond	仔	500
onf	你	500
onff	氮	500
onhey	氡	500
onhqu	毹	500
onhs	仍	500
onib	俑	500
onin	侈	500
onjru	氪	500
onjv	氨	500
onkq	健	500
onl	氕	500
onll	氘	500
onlll	氚	500
onlln	氟	500
onmk	侯	500
onnhs	氖	500
onqmb	氰	500
ontq	氧	500
onu	氙	500
onvne	氯	500
onwk	氤	500
onyvo	氦	500
oobm	俎	500
oog	坐	500
oogf	僬	500
ooii	伶	500
ooj	仵	500
ooll	价	500
oomn	偷	500
oon	仡	500
oowy	侮	500
op	化	500
opd	他	500
ophq	牮	500
opp	仳	500
oppa	偕	500
opr	佝	500
opu	岱	500
opwgf	黛	500
opyhv	袋	500
oq	年	500
oqke	傣	500
oqkq	俸	500
oqmb	倩	500
ora	智	500
ord	保	500
orhu	侃	500
ornin	舒	500
orye	假	500
oryo	促	500
osav	偃	500
oshi	仞	500
osj	佴	500
osjr	倨	500
osk	伊	500
osme	侵	500
osmr	伺	500
osrj	僻	500
osuu	倔	500
ota	借	500
otc	供	500
otkr	偌	500
otniq	舞	500
otq	佯	500
otrk	儆	500
ou	仙	500
oudk	缺	500
oum	缸	500
ouog	催	500
outrg	罐	500
ouypd	罅	500
ovio	似	500
ow	佃	500
owg	俚	500
owlb	偶	500
owlv	儇	500
owmv	偎	500
owww	儡	500
owyi	每	500
oy	仆	500
oyaj	倬	500
oybs	傍	500
oyck	佼	500
oyfu	僦	500
oyg	住	500
oyhn	伉	500
oyhs	仿	500
oyhv	依	500
oylm	企	500
oymr	信	500
oymy	佧	500
oyok	敏	500
oyrn	停	500
oyt	位	500
oytg	僮	500
oytr	倍	500
oyub	禽	500
oyyiu	毓	500
p	心	500
pa	旨	500
pa	旬	495
pahm	惺	500
paiu	慨	500
pam	怛	500
pamj	悍	500
panl	郇	500
paph	惕	500
pav	恨	500
pawe	慢	500
payf	憬	500
pbgr	惆	500
pbmr	恫	500
pbtv	惘	500
pci	忪	500
pcnh	悌	500
pcwa	憎	500
pd	也	500
pdi	忖	500
pdk	快	500
pdl	悚	500
peg	怪	500
pfb	悄	500
pfbr	惝	500
pfmu	恍	500
pgdi	恃	500
pgi	怯	500
pgtj	悻	500
ph	必	500
pha	怕	500
phag	惶	500
phbk	懊	500
phbt	恤	500
phdd	悸	500
phdf	愀	500
pher	恪	500
phh	勿	500
phi	愧	500
phj	忏	500
phjr	恬	500
phln	刎	500
phml	忻	500
php	忽	500
phqm	性	500
phs	怍	500
pi	勺	500
pi	勾	495
pice	悛	500
pijb	匍	500
pijc	怵	500
pilb	慵	500
pile	慷	500
pir	怡	500
pirp	憾	500
piyr	惦	500
pjbc	慎	500
pjbd	悖	500
pje	忮	500
pjnu	惋	500
pjr	怙	500
pkf	恢	500
pkk	匆	500
pklb	怖	500
pklq	肄	500
pkmb	惰	500
pknio	疑	500
pl	忡	500
plbk	怏	500
plbu	忱	500
plln	怫	500
plmy	悱	500
pmam	恒	500
pmbb	懦	500
pmf	怀	500
pmfj	怦	495
pmmr	悟	500
pmrw	匐	500
pmym	怔	500
pn	乜	500
pnbq	懈	500
png	忸	500
poae	愎	500
pog	惟	500
pogf	憔	500
poii	怜	500
poj	忤	500
pomn	愉	500
pomr	恰	500
powy	悔	500
pp	比	500
ppa	恂	495
ppha	皆	500
pphp	惚	500
ppph	毖	500
pqmb	情	500
pqmf	愫	500
pr	句	500
prau	悒	500
prks	劬	500
prrs	愕	500
pru	包	500
psh	切	500
psh	忉	495
pshr	怊	500
psp	怩	500
pt	世	500
pta	惜	500
pthg	懂	500
ptwu	懵	500
ptxc	慊	500
ptyu	慌	500
pu	屯	500
puk	匈	500
puln	刨	500
pumb	惴	500
pw	甸	500
pwd	悃	500
pwg	悝	500
pwls	愣	500
pyaj	悼	500
pymr	訇	500
pyoj	悴	500
pyrf	惊	500
pytg	憧	500
pyv	忙	500
pyy	忭	500
q	手	500
qamj	捍	500
qamo	提	500
qapv	揭	500
qase	撮	500
qau	把	500
qbbe	授	500
qbcd	探	500
qbdi	捋	500
qbjmo	靛	500
qbme	援	500
qbue	攫	500
qc	扒	500
qchq	掰	500
qcsh	扮	500
qd	耒	500
qdau	耙	500
qdfh	耖	500
qdhe	披	500
qdhqu	耗	500
qdj	抹	500
qdk	抉	500
qdmmi	耘	500
qdmvi	耨	500
qdnd	耔	500
qdrlr	耜	500
qdtt	耕	500
qdttb	耩	500
qdwlb	耦	500
qdybs	耪	500
qeed	搡	500
qeee	掇	500
qeii	搔	500
qfb	捎	500
qfbk	撇	500
qfh	抄	500
qfq	拌	500
qgdi	持	500
qgg	挂	500
qgr	拮	500
qha	拍	500
qhbf	攥	500
qhdf	揪	500
qhdw	播	500
qhe	扳	500
qhhj	捭	500
qhj	扦	500
qhjm	捶	500
qhjr	括	500
qhjx	插	500
qhk	契	500
qhkp	掭	500
qhlo	抓	500
qhlo	掀	495
qhml	折	500
qhmy	拆	500
qhne	投	500
qhp	托	500
qhp	恝	495
qhpm	抵	500
qhq	挈	500
qhsb	掮	500
qhsk	捩	500
qhul	擤	500
qhuu	撬	500
qhvl	抑	500
qhxe	搜	500
qhxm	捏	500
qhye	搬	500
qhyu	搋	500
qi	找	500
qibi	搏	500
qijb	捕	500
qikk	拔	500
qiku	扰	500
qilr	搪	500
qiok	挨	500
qipm	拭	500
qir	抬	500
qirp	撼	500
qit	拚	500
qitf	摭	500
qiyr	掂	500
qj	丰	500
qjbf	擦	500
qjbv	攮	500
qjcm	控	500
qjcn	挖	500
qje	技	500
qjks	拷	500
qjlo	捷	500
qjmm	揎	500
qjmr	砉	500
qjnl	邦	500
qjsm	彗	500
qjsmp	慧	500
qjv	按	500
qka	春	500
qkali	蠢	500
qkcf	撩	500
qke	泰	500
qkhd	秦	500
qkhk	奏	500
qkhx	舂	500
qklu	掩	500
qkmf	捺	500
qkmr	掎	500
qkms	挎	500
qkq	奉	500
qllmi	蜇	500
qlln	拂	500
qlmo	挑	500
qlmy	排	500
qlr	哲	500
qlryo	踅	500
qlw	抽	500
qlwl	抻	500
qlwp	拽	500
qlymr	誓	500
qm	扛	500
qmb	青	500
qmbg	攉	500
qmbw	擂	500
qmfj	抨	500
qmgg	捱	500
qmjk	撖	500
qmmr	捂	500
qmmv	振	500
qmn	打	500
qmr	拓	500
qmsu	扼	500
qmto	撅	500
qmv	表	500
qmvif	素	500
qmwyf	纛	500
qmwyi	毒	500
qnau	挽	500
qnem	拯	500
qng	扭	500
qnhd	揉	500
qnhs	扔	500
qnhx	掐	500
qnib	捅	500
qnin	抒	500
qnkg	挺	500
qnmm	搦	500
qnok	揆	500
qo	夫	500
qoa	替	500
qodi	拊	500
qog	推	500
qoii	拎	500
qoip	捻	500
qomg	拴	500
qomn	揄	500
qomr	拾	500
qoog	挫	500
qopd	拖	500
qorq	搿	500
qoyb	擒	500
qpa	指	500
qpfd	掬	500
qpou	掏	500
qpp	批	500
qppa	揩	500
qpr	拘	500
qpru	抱	500
qptd	揲	500
qqkk	揍	500
qqkq	捧	500
qqo	扶	500
qr	扣	500
qrau	挹	500
qrb	捐	500
qrrd	操	500
qrsh	拐	500
qrsj	揖	500
qrsn	捌	500
qruc	撰	500
qrvp	抿	500
qryo	捉	500
qsav	揠	500
qshr	招	500
qsjl	揶	500
qsjr	据	500
qskr	捃	500
qsma	摺	500
qsmg	握	500
qsmg	擢	495
qsql	挪	500
qsrj	擗	500
qss	拒	500
qstt	摒	500
qstv	搌	500
qsuu	掘	500
qta	措	500
qtak	摸	500
qtbk	撒	500
qtc	拱	500
qtcl	撕	500
qtod	搽	500
qtor	搭	500
qtqm	搓	500
qtt	拼	500
qtub	搠	500
qtw	描	500
qtwi	撙	500
qtxc	搛	500
qu	扎	500
qumb	揣	500
quog	摧	500
quu	拙	500
qvis	拗	500
qvno	掾	500
qvvn	拶	500
qwd	捆	500
qwhr	撂	500
qwkp	摁	500
qwl	押	500
qwlv	擐	500
qwvf	摞	500
qwyi	拇	500
qy	扑	500
qyaj	掉	500
qybk	撤	500
qycb	摘	500
qyg	拄	500
qyhn	抗	500
qyij	摔	500
qyj	抖	500
qylm	扯	500
qyok	掖	500
qyr	拈	500
qyrb	搞	500
qyrf	掠	500
qyrv	攘	500
qyt	拉	500
qytg	撞	500
qytr	掊	500
qytv	接	500
qyvw	搐	500
qywm	擅	500
r	口	500
raa	唱	500
rail	唧	500
rapv	喝	500
rase	嘬	500
rau	吧	500
rau	邑	495
rav	哏	500
rbgr	啁	500
rbm	咀	500
rbsmr	嗣	500
rbwi	嚼	500
rc	只	500
rc	叭	495
rcim	嗡	500
rckn	嗲	500
rcsh	吩	500
rcwa	噌	500
rd	呆	500
rdam	喳	500
rddf	噤	500
rdln	喇	500
rdlo	嗽	500
rede	啵	500
reed	嗓	500
reee	啜	500
reoy	嗨	500
rfb	哨	500
rfd	咪	500
rff	啖	500
rfh	吵	500
rg	吐	500
rgbt	噎	500
rgg	哇	500
rgit	嗑	500
rglc	哧	500
rgnl	郢	500
rgr	咭	500
rgrr	嘻	500
rgsk	嗷	500
rhaj	嗥	500
rhbk	噢	500
rhbu	咱	500
rhdf	啾	500
rher	咯	500
rhey	咚	500
rhfd	呼	500
rhg	呈	500
rhhj	啤	500
rhjm	唾	500
rhml	听	500
rhmo	噬	500
rhp	吒	500
rhqi	哦	500
rhs	咋	500
rhsk	唳	500
rhu	兄	500
rhuk	嗅	500
rhvo	呱	500
rhxe	嗖	500
rice	唆	500
rihf	嘁	500
rihq	哞	500
rihr	喊	500
rihu	吮	500
riil	啷	500
rijb	哺	500
rijc	嘛	500
rik	吠	500
riok	唉	500
rjal	嘟	500
rjbc	嗔	500
rjbf	嗦	500
rjbf	嚓	495
rjbj	喃	500
rjbo	嚏	500
rjbv	囔	500
rjd	味	500
rje	吱	500
rjhr	喀	500
rji	戢	500
rjjb	嘲	500
rjkd	哮	500
rjmm	喧	500
rjmo	啶	500
rjpa	嗜	500
rjpu	嘧	500
rjr	咕	500
rkcf	嘹	500
rki	呔	495
rkkb	唏	500
rkn	咦	500
rkp	愍	500
rks	另	500
rks	叻	495
rksr	咖	500
rlb	吊	500
rlmy	啡	500
rlwl	呻	500
rmaph	踢	500
rmasm	蹋	500
rmav	跟	500
rmbb	嚅	500
rmbd	踩	500
rmbhx	蹈	500
rmbt	跚	500
rmbvk	蹊	500
rmc	趴	500
rmcw	哂	500
rmcwa	蹭	500
rmd	吁	500
rmdhe	跛	500
rmea	踏	500
rmffe	躞	500
rmfm	呸	500
rmgg	跬	495
rmhdw	蹯	500
rmher	路	500
rmhgu	跣	500
rmhjg	踵	500
rmhlb	踽	500
rmhnd	跺	500
rmhqo	跌	500
rmhsb	蹁	500
rmiav	踉	500
rmikk	跋	500
rmir	跆	500
rmite	踱	500
rmiwg	躔	500
rmiyr	踮	500
rmjp	跎	500
rmkms	跨	500
rmksr	跏	500
rmlk	哽	500
rmlmo	跳	500
rmmr	唔	500
rmmr	跖	495
rmmt	趼	500
rmmto	蹶	500
rmn	叮	500
rmnhd	蹂	500
rmnhe	趿	500
rmnib	踊	500
rmnmu	跪	500
rmnn	咧	500
rmnot	蹬	500
rmnr	呵	500
rmodi	跗	500
rmokr	踟	500
rmpi	趵	500
rmpru	跑	500
rmptd	蹀	500
rmqo	趺	500
rmrb	嗝	500
rmrrd	躁	500
rmsjr	踞	500
rmso	啄	500
rmss	距	500
rmsu	呃	500
rmsup	跽	500
rmtco	蹼	500
rmtja	躇	500
rmto	噘	500
rmtqm	蹉	500
rmtwi	蹲	500
rmubb	蹦	500
rmue	嗄	500
rmui	嘎	500
rmumb	踹	500
rmvh	呀	500
rmvvv	躐	500
rmwd	踝	500
rmwf	嘌	500
rmwg	喱	500
rmwli	躅	500
rmyaj	踔	500
rmybb	蹄	500
rmyck	跤	500
rmyfu	蹴	500
rmylm	趾	500
rmytr	踣	500
rndu	吼	500
rnhe	吸	500
rnin	哆	500
rnlr	啊	500
rno	吹	500
rod	咻	500
rodi	咐	500
rog	唯	500
roii	呤	500
roin	吟	500
romn	喻	500
romr	哈	500
romr	啥	495
ron	吃	500
ronk	喉	500
roog	唑	500
rosk	咿	500
royb	噙	500
rp	叱	500
rphh	吻	500
rpou	啕	500
rppa	喈	500
rpru	咆	500
rptd	喋	500
rpu	吨	500
rqha	啪	500
rqhl	哳	500
rqkq	唪	500
rqmf	嗉	500
rqyt	啦	500
rrhn	咒	500
rrik	哭	500
rrikr	器	500
rrr	品	500
rrrd	噪	500
rsbn	唰	500
rsh	叨	500
rsl	叩	500
rslb	咂	500
rsm	叼	500
rsmg	喔	500
rsnl	鄂	500
rsp	呢	500
rsql	哪	500
rtav	噶	500
rtc	哄	500
rtcl	嘶	500
rtco	噗	500
rtct	嗌	500
rtk	哎	500
rtkr	喏	500
rtor	嗒	500
rtq	咩	500
rtqm	嗟	500
rtub	嗍	500
rtw	喵	500
rtwa	嘈	500
rtyb	嚆	500
ru	巳	500
rumb	喘	500
rumi	嗤	500
ruoiv	饕	500
rutc	巽	500
ruu	咄	500
rve	呶	500
rvi	吆	500
rvis	呦	500
rvl	叫	500
rvno	喙	500
rvp	民	500
rwb	喟	500
rwg	哩	500
rwgf	嘿	500
rwk	咽	500
rwkp	嗯	500
rwl	呷	500
rwlb	喁	500
rwmv	喂	500
rwnl	鄙	500
rybb	啼	500
rycb	嘀	500
ryck	咬	500
ryhn	吭	500
ryib	唷	500
rymb	啃	500
rymp	呲	500
rymr	唁	500
ryo	足	500
ryoj	啐	500
rypb	嘴	500
rypo	噱	500
rypu	唬	500
ryrn	哼	500
ryro	嚎	500
ryrv	嚷	500
rysk	嗾	500
ryta	喑	500
rytp	噫	500
rytv	唼	500
ryvo	咳	500
s	尸	500
sbln	刷	500
sc	匹	500
schne	殿	500
se	尿	500
seb	臀	495
seooo	聚	500
sesmm	翳	500
sev	娶	500
sfb	屑	500
sfd	屎	500
sfdi	尉	500
sgi	戳	500
sh	刀	500
shfqu	鬈	500
shgb	髯	500
shgr	髻	500
shhqu	髦	500
shi	刃	500
shi	戮	495
shjmf	鬃	500
shml	匠	500
shmu	髡	500
shod	髹	495
shoe	屐	500
shoe	履	495
shoo	屣	500
shqu	尾	500
shr	召	500
shsb	匾	500
shshr	髫	500
shvvv	鬣	500
shwlv	鬟	500
shymp	髭	500
sif	熨	500
sihhh	髟	500
silq	肆	500
sip	忍	500
sip	慰	495
sj	耳	500
sjb	臂	500
sjd	檗	500
sje	取	500
sjf	耿	500
sjg	壁	500
sjgb	聃	500
sjhhl	聊	500
sjhjr	聒	500
sjka	屠	500
sjlbu	耽	500
sjlws	聘	500
sjmgi	璧	500
sjmn	耵	500
sjmvn	甓	500
sjnl	耶	500
sjoii	聆	500
sjq	擘	500
sjr	居	500
sjsh	劈	500
sjv	嬖	500
sjyhv	襞	500
sjymr	譬	500
sk	尹	500
skn	尻	500
skr	君	500
slb	匝	500
slmy	匪	500
slsl	臣	500
sm	刁	500
smblb	帚	500
smg	匡	500
smig	屋	500
smog	翟	500
smr	司	500
smsim	羽	500
smt	羿	500
smwtc	翼	500
smyoj	翠	500
smyt	翌	500
sndd	孱	500
snlr	屙	500
so	尺	500
sonl	鄹	500
sorc	咫	500
sp	尼	500
spp	屁	500
sqnl	那	500
sr	叵	500
srks	劭	500
srnl	邵	500
srnl	郡	495
srp	慝	500
srtq	群	500
srytj	辟	500
ss	巨	500
ssr	局	500
ssu	凹	500
stkr	匿	500
stqq	羼	500
stt	屏	500
stv	展	500
su	己	500
su	已	495
suf	熙	500
suhu	兕	500
suok	改	500
sup	忌	500
sut	异	500
suu	屈	500
svnl	郾	500
swl	匣	500
syyq	犀	500
t	廿	500
ta	昔	500
taa	菖	500
tab	萌	500
taj	草	500
tak	莫	500
taka	暮	500
takb	幕	500
takg	墓	500
takp	慕	500
takq	摹	500
taks	募	500
tapv	葛	500
tase	蕞	500
tau	芭	500
tav	茛	500
tawe	蔓	500
tbc	典	500
tbd	菜	500
tbd	槊	495
tbfe	藤	500
tbg	塑	500
tbhu	藐	500
tbijb	黼	500
tbikk	黻	500
tbln	前	500
tbln	蒯	495
tbm	苴	500
tbmo	蒙	500
tbmr	茼	500
tbnd	莩	500
tbnf	煎	500
tbnh	剪	500
tbnm	翦	500
tbof	蔡	500
tbok	散	500
tbse	菔	500
tbu	苜	500
tbv	荽	500
tc	共	500
tca	普	500
tcb	期	500
tcbt	益	500
tcfb	黹	500
tcg	基	500
tche	夔	500
tchml	斯	500
tcim	蓊	500
tcno	欺	500
tcno	歉	495
tcp	恭	500
tcru	巷	500
tcsh	芬	500
tcvif	綦	500
tcwm	酋	500
tdbu	葙	500
tdci	菘	500
tdhl	菥	500
tdj	茉	500
tdlo	蔌	500
tdm	苯	500
tebm	菹	500
tede	菠	500
tefh	莎	500
tehr	落	500
tehv	蒎	500
tehw	藩	500
teib	蒲	500
teii	薄	500
teiv	蒗	500
tem	茳	500
temj	萍	500
temr	菏	500
terd	藻	500
tesd	蕖	500
tesu	范	500
teyv	茫	500
tfbk	蔽	500
tg	芏	500
tgb	苒	500
tgce	菱	500
tgf	羔	500
tgftk	羹	500
tggi	葑	500
tghds	羲	500
tghu	羌	500
tgimo	羡	500
tgk	美	500
tgno	莰	490
tgp	恙	500
tgrg	薹	500
tgtr	善	500
tgv	姜	500
thau	葩	500
thbu	首	500
thdn	莉	500
thds	莠	500
thdv	萎	500
thdw	蕃	500
thgf	薰	500
thhe	藜	500
thhj	萆	500
thhl	茆	500
thj	芊	500
thjd	茱	500
thjd	孽	495
thjg	董	500
thml	芹	500
thne	芟	500
thok	薇	500
thon	荇	500
thon	蘅	495
thoo	蓰	490
thqi	莪	500
thrj	薛	500
thwp	蓖	495
thxo	萸	500
tiav	莨	500
tidr	蘑	500
tidy	蘼	500
tih	茂	500
tihv	葳	500
tijb	莆	500
tikk	茇	500
tikt	莽	500
timo	茨	500
tims	藏	500
tino	芝	500
tir	苔	500
titf	蔗	500
tj	卅	500
tjam	靼	500
tjau	靶	500
tjb	芾	500
tjbd	荸	500
tjcr	蓉	500
tje	芰	500
tjfb	鞘	500
tjgg	鞋	500
tjhml	靳	500
tjip	蕙	500
tjjv	鞍	500
tjka	著	500
tjks	勒	500
tjlbk	鞅	500
tjlv	萋	500
tjme	蔻	500
tjmm	萱	500
tjmr	菪	500
tjmu	莞	500
tjnau	鞔	500
tjnhd	鞣	500
tjnu	菀	500
tjoa	蓿	500
tjomk	鞭	500
tjop	靴	500
tjpa	蓍	500
tjpfd	鞠	500
tjpyr	鞫	500
tjr	苦	500
tjrb	葫	500
tjrr	菅	500
tk	艾	500
tkd	檠	500
tkhf	荻	500
tkld	荐	500
tklg	茬	500
tkn	艽	500
tkn	荑	495
tkni	芄	500
tkok	蒺	500
tkq	擎	500
tkr	若	500
tkrp	惹	500
tksr	茄	500
tkss	荔	500
tkymr	警	500
tlbk	英	500
tlj	革	500
tlmi	茧	500
tlmy	菲	500
tlpf	燕	500
tlqm	堇	500
tm	甘	500
tmbb	薷	500
tmbg	藿	500
tmbw	蕾	500
tmcw	茜	500
tmd	芋	500
tmd	某	495
tmff	蒜	500
tmfj	苹	500
tmfm	苤	500
tmgf	蘸	500
tmks	勤	500
tmmc	其	500
tmmi	芸	500
tmmu	芫	500
tmmv	甚	500
tmnl	鄞	500
tmnl	邯	495
tmnm	薤	500
tmnr	苛	500
tmom	蕤	500
tmpt	葬	500
tmto	蕨	500
tmvh	芽	500
tmvi	蓐	500
tmwj	蕈	500
tmyf	蔫	500
tn	芎	500
tndo	菰	500
tndu	芤	500
tnef	蒸	500
tnhe	芨	500
tnhs	艿	500
tnhx	萏	500
tnih	茅	500
tnir	茗	500
tniu	苑	500
tnkg	莛	500
tnmu	蔬	500
tno	芡	500
tnok	葵	500
tnue	菡	500
tnui	菟	500
tob	芮	500
tod	茶	500
todi	苻	500
tog	茌	500
tog	萑	495
togf	蕉	500
tohg	荏	500
toii	苓	500
toik	茯	500
toin	芩	500
tokf	蘩	500
toll	芥	500
tomd	荼	500
tomg	荃	500
tomr	荷	500
top	花	500
tord	葆	500
towy	莓	500
toyr	蓓	500
tp	芯	500
tpa	荀	500
tpfd	菊	500
tphh	芴	500
tpi	芍	500
tpib	葡	500
tpou	萄	500
tpp	芘	500
tppp	蕊	500
tpr	苟	500
tpru	苞	500
tq	羊	500
tqapv	羯	500
tqda	藉	500
tqdb	藕	500
tqhpm	羝	500
tqice	羧	500
tqik	菝	500
tqkd	蓁	500
tqm	差	500
tqmb	菁	500
tqng	羞	500
tqo	芙	500
tqoii	羚	500
tqsmm	翔	500
tqumf	羰	500
trhr	莒	500
trji	蕺	500
trnl	鄯	495
trok	敬	500
trrs	萼	500
trsj	葺	500
trvp	苠	500
trye	葭	500
tsfi	蔚	500
tshr	苕	500
tsic	蕻	500
tsj	茸	500
tsmh	蓼	500
tsrj	薜	500
tss	苣	500
tsu	芑	500
tt	井	500
tt	并	495
ttmc	萁	500
ttmv	葚	500
ttmvn	瓶	500
ttub	蒴	500
ttwli	蠲	500
ttxc	蒹	500
tub	朔	500
tuirm	馘	500
tuu	茁	500
tvi	戡	500
tvid	孳	500
tvio	苡	500
tvip	慈	500
tvjr	菇	500
tvks	勘	500
tvmi	薅	495
tvr	茹	500
tvyj	斟	500
tw	曲	500
tw	苗	495
twa	曹	500
twdi	尊	500
twhd	菌	500
twik	猷	500
twk	茵	500
twk	奠	495
twla	薯	500
twli	蔑	500
twln	甍	495
twlp	薨	500
twlu	瞢	500
twp	葸	500
twr	茴	500
txc	兼	500
tybb	蒂	500
tybs	蒡	500
tyck	茭	500
tydl	薪	500
tyfe	菽	500
tyhj	蓬	500
tyhs	芳	500
tyiu	茺	500
tylm	芷	500
tymp	茈	500
tyoj	萃	500
tyr	苫	500
tyrb	蒿	500
tyrn	葶	500
tysk	蔟	500
tysy	菸	500
tytj	莘	500
tytp	薏	500
tytr	菩	500
tyv	芒	500
tyvg	蕹	500
tyvu	荒	500
tyvw	蓄	500
tywv	蓑	500
tyyo	蘧	500
u	山	500
uahu	嵋	500
ubb	崩	500
ubmr	峒	500
ucor	峪	500
udci	崧	500
ufb	峭	500
ufdq	嶙	500
ugdi	峙	500
uh	匕	500
uhdp	嵊	500
uhej	峰	500
uhi	嵬	500
uhqi	峨	500
uhvi	巍	500
uice	峻	500
uihv	崴	500
uip	鬯	500
ujcm	崆	500
uje	岐	500
ujmf	崇	500
ujr	岵	500
uk	凶	500
ukkb	崤	500
uklu	崦	500
ukmr	崎	500
ul	屮	500
ulw	岫	500
umf	炭	500
umgg	崖	500
umli	蚩	500
ummj	岸	500
umnr	岢	500
umoo	豳	500
umr	岩	500
umt	岍	500
umvh	岈	500
unhe	岌	500
unot	嶝	500
uog	崔	500
uoii	岭	500
uoin	岑	500
uon	屹	500
upa	峋	500
upko	嶷	500
upr	岣	500
urvp	岷	500
usu	屺	500
usuu	崛	500
utmo	嵌	500
utnl	酆	500
utqm	嵯	500
utvi	嵫	500
uu	出	500
uummf	祟	500
uvii	幽	500
uwjr	崮	500
uwl	岬	500
uwp	崽	500
uyrb	嵩	500
uyrd	崞	500
uytj	嶂	495
v	女	500
vaa	娼	500
vahu	媚	500
vam	妲	500
vbm	姐	500
vbme	媛	500
vcnh	娣	500
vdlk	嫩	500
vdln	剿	500
ve	奴	500
veks	努	500
velb	帑	500
ven	弩	500
vend	孥	500
vep	怒	500
vfbb	嫦	500
vfh	妙	500
vgg	娃	500
vgk	奘	500
vgrr	嬉	500
vhg	妊	500
vhhj	婢	500
vhjd	姝	500
vhk	妖	500
vhpa	婚	500
vhqi	娥	500
vhqm	姓	500
vhs	妒	500
vhup	媳	500
vhwp	媲	500
vhxe	嫂	500
viav	娘	500
vif	糸	500
viks	幼	500
vio	以	500
vir	始	500
vis	幻	500
viw	畿	500
vjd	妹	500
vje	妓	500
vjkp	姥	500
vjlo	婕	500
vjmo	嫁	500
vjnu	婉	500
vjr	姑	500
vkn	姨	500
vkok	嫉	500
vl	凵	500
vlm	爿	500
vlmo	姚	500
vlok	收	500
vlw	妯	500
vlws	娉	500
vlxh	姊	500
vmbu	孀	500
vmfft	彝	500
vmi	戕	500
vmj	奸	500
vmmv	娠	500
vmpop	彘	500
vmt	妍	500
vmwf	嫖	500
vmyf	嫣	500
vnau	娩	500
vnd	好	500
vng	妞	500
vnhs	奶	500
vnin	妤	500
vnlr	婀	500
vnmo	彖	500
vnob	婿	500
voin	妗	500
volii	蠡	500
vpd	她	500
vpi	妁	500
vpp	妣	500
vqmb	婧	500
vqmv	婊	500
vr	如	500
vrb	娟	500
vrp	恕	500
vrvif	絮	500
vshu	娓	500
vsll	姬	500
vsp	妮	500
vsql	娜	500
vsu	妃	500
vtak	嫫	500
vtmd	媒	500
vtt	姘	500
vttb	媾	500
vtxc	嫌	500
vumi	媸	500
vvio	姒	500
vvrau	邕	500
vvw	甾	500
vvwd	巢	500
vwg	娌	500
vwk	姻	500
vwvf	嫘	500
vwyi	姆	500
vycb	嫡	500
vyck	姣	500
vyhs	妨	500
vyrn	婷	500
vytj	嫜	500
vywm	嬗	500
w	田	500
wb	胃	500
wbp	愚	500
wc	四	500
wd	困	500
wd	果	495
wdnin	夥	500
wfgr	黠	500
wfik	默	500
wfnin	黟	500
wfoin	黔	500
wfq	畔	500
wfqu	圈	500
wfuu	黜	500
wfvis	黝	500
wfyrf	黥	500
wfyta	黯	500
wg	里	500
wgf	黑	500
wgfg	墨	500
wgg	畦	500
wgnin	野	500
wgtj	圉	500
whe	畈	500
wher	略	500
wijb	圃	500
wik	畎	500
wj	毋	500
wjnu	畹	500
wjr	固	500
wk	因	500
wkb	囿	500
wkmr	畸	500
wkp	恩	500
wks	男	500
wl	甲	500
wlbi	禺	500
wlcwa	罾	500
wljbm	置	500
wljka	署	500
wljr	罟	500
wlklu	罨	500
wllmy	罪	500
wlmf	罘	500
wlmym	罡	500
wlpli	蜀	500
wlpog	罹	500
wlyaj	罩	500
wlymr	詈	500
wml	畀	500
wmmr	圄	500
wmn	町	500
wmv	畏	500
wnd	囝	500
wng	墅	500
wo	囚	500
wohh	畛	500
woii	囹	500
wok	畋	500
woll	界	500
wp	思	500
wphh	囫	500
wpp	毗	500
wpu	囤	500
wqmb	圊	500
wr	回	500
wsvws	嬲	500
wv	囡	500
wvif	累	500
wwlv	圜	500
wyi	母	500
y	卜	500
yad	桌	500
yaj	卓	500
yano	歆	500
yaog	暹	500
yapv	遏	500
yashr	韶	500
yasm	遢	500
yav	退	500
ybhg	望	500
ybhu	邈	500
yblb	帝	500
yblbr	啻	500
ybmcu	睿	500
ybr	迥	500
ybye	敲	500
ybyhs	旁	500
yc	六	500
ycbr	商	500
yck	交	500
yck	奕	495
yct	弈	500
ydhml	新	500
ydkni	孰	500
ydl	速	500
ydnl	郭	500
ydok	敦	500
yebu	督	500
yefd	粲	500
yeg	壑	500
yeoiv	餐	500
yfb	逍	500
yfd	迷	500
yfdq	遴	500
yfe	叔	500
yfiku	就	500
yg	主	500
ygcg	逵	500
ygsk	遨	500
yha	迫	500
yhag	遑	500
yhds	透	500
yhdv	逶	500
yhe	返	500
yhej	逢	500
yheq	逄	500
yhgr	造	500
yhhw	遛	500
yhjr	适	500
yhju	遁	500
yhml	近	500
yhmr	逅	500
yhn	亢	500
yhqo	迭	500
yhrr	追	500
yhs	方	500
yhs	迮	495
yhsb	遍	500
yhsk	邀	500
yhv	衣	500
yhvl	迎	500
yhxv	裒	500
yib	育	500
yice	逡	500
yif	熟	500
yig	塾	500
yihu	充	500
yijb	逋	500
yijc	述	500
yije	逑	500
yioj	率	500
yir	迨	500
yitf	遮	500
yj	斗	500
yjco	邃	500
yjdl	辣	500
yjhhh	彰	500
yjhoj	瓣	500
yjilj	辨	500
yjnl	鄣	500
yjrr	逭	500
yk	文	500
ykhf	逖	500
ykhg	逛	500
ykmpm	斌	500
yknl	郊	500
ykok	效	500
ykp	憝	495
ykr	吝	500
yksr	迦	500
ykvif	紊	500
ylb	市	500
yle	逮	500
ylhv	衷	500
ylm	止	500
ylmh	步	500
ylmo	逃	500
ylmr	遣	500
ylnc	亦	500
ylw	迪	500
ym	上	500
ymb	肯	500
ymd	迂	500
ymje	歧	500
ymmr	言	500
ymp	此	500
ymp	忐	495
ympog	雌	500
ymrt	逗	500
ymrw	逼	500
ymso	逐	500
ymvh	迓	500
ymy	卡	500
ynbq	邂	500
ynhv	袤	500
ynib	通	500
ynj	迅	500
ynui	逸	500
yodv	褒	500
yohne	毅	500
yoj	迕	500
yoks	劾	500
yoln	刻	500
yomd	途	500
yomn	逾	500
yon	迄	500
yonk	夜	500
yooj	卒	500
yopd	迤	500
yp	虍	500
ypd	柴	495
yphu	虎	500
ypmm	些	500
ypmr	砦	500
ypnbg	觜	500
yprvk	虞	500
ypsm	虐	500
ypvif	紫	500
ypyk	虔	500
ypymr	訾	500
yqhl	逝	500
yr	占	500
yrbb	膏	500
yrbln	蠃	500
yrbn	亭	500
yrbo	豪	500
yrbp	亳	500
yrbr	高	500
yrbtn	羸	500
yrbu	亮	500
yrbu	毫	495
yrbvn	嬴	500
yrf	京	500
yrhg	逞	500
yrhv	哀	500
yrln	剖	500
yrmvn	瓿	500
yrnd	享	500
yrnf	烹	500
yrnl	部	500
yrnn	亨	500
yrrv	襄	500
yru	乩	500
yrye	遐	500
yshr	迢	500
ysm	与	500
ysnl	邡	500
ysoby	旃	500
ysohm	旌	500
ysohu	旄	500
ysohv	旅	500
ysojb	旆	500
ysok	放	500
ysokr	旖	500
ysono	旋	500
ysook	族	500
ysopd	施	500
ysosp	旎	500
ysotc	旗	500
ysoy	於	500
ysoyu	旒	500
ysrj	避	500
yt	立	500
yta	音	500
ytahu	竟	500
ytaj	章	500
ytap	意	500
ytapv	竭	500
ytcw	遒	500
ytdl	竦	500
ythu	道	500
ytice	竣	500
ytj	辛	500
ytk	送	500
ytpo	遂	500
ytqmb	靖	500
ytsmm	翊	500
ytt	迸	500
yttb	遘	500
ytu	逆	500
ytumb	端	500
ytv	妾	500
ytwa	遭	500
ytwg	童	500
ytwi	遵	500
ytyr	站	500
yuhhh	彪	500
yukb	离	500
yumb	遄	500
yv	亡	500
yvb	肓	500
yvb	膂	495
yvbcr	裔	500
yvbu	盲	500
yvgg	壅	500
yvgv	饔	500
yvhg	雍	500
yvho	亥	500
yvhvo	瓤	500
yvi	玄	500
yviw	畜	500
yvne	逯	500
yvnl	邙	500
yvp	忘	500
yvrvp	氓	500
yvv	妄	500
yvvv	巡	500
yvvv	邋	495
ywdv	裹	500
ywlb	遇	500
ywmv	衰	500
yws	卣	500
yy	卞	500
yypo	遽	500
zxaa	　	500
zxab	，	500
zxac	、	500
zxad	。	500
zxae	．	500
zxag	；	500
zxah	：	500
zxai	？	500
zxaj	！	500
zxal	…	500
zxav	｜	500
zxbe	（	500
zxbf	）	500
zxbi	｛	500
zxbj	｝	500
zxbm	〔	500
zxbn	〕	500
zxbq	【	500
zxbr	】	500
zxbu	《	500
zxbv	》	500
zxby	〈	500
zxca	〉	500
zxcd	「	500
zxce	」	500
zxch	『	500
zxci	』	500
zxcr	‘	500
zxcs	’	500
zxct	“	500
zxcu	”	500
zxcy	′	500
###
### The following are HKSCS-2001 extension.
###
mmbb	丽	10
qfbq	撑	10
ommi	会	10
ohkl	侨	10
yciu	兖	10
fmc	兴	10
lbv	农	10
hne	凤	10
heks	务	10
miks	动	10
sok	医	10
opj	华	10
vihe	发	10
yce	变	10
wdh	团	10
gah	声	10
hey	处	10
hew	备	10
yk	头	10
fbnd	学	10
jyk	实	10
uhnk	岚	10
ik	庆	10
crp	总	10
dhkl	桥	10
eykl	济	10
fjvd	炼	10
lwu	电	10
vmhj	纤	10
vmqs	纬	10
vmyhs	纺	10
vmrc	织	10
vmnom	经	10
vmyiu	统	10
vmliu	缆	10
tn	艺	10
tksc	苏	10
tvmi	药	10
ifbhu	视	10
ivhne	设	10
ivpa	询	10
jq	车	10
jqu	轧	10
jqop	轮	10
mwapp	醌	10
mwki	酞	10
btt	肼	10
byck	胶	10
bmms	肟	10
hymcw	舾	10
iptm	甙	10
nvsm	马	10
nmice	骏	10
ikp	龙	10
moob	两	10
on	亿	10
ohi	仫	10
omwd	傈	10
imywf	凛	10
ue	凼	10
nsd	争	10
teln	劐	10
maiu	厩	10
ikhhh	参	10
rp	吣	10
rfmu	咣	10
rkf	咴	10
rsmg	哐	10
rhap	唣	10
rphp	唿	10
bybr	膪	10
oe	氽	10
rhhv	哌	10
tyy	苄	10
rkgg	喹	10
bbhpm	骶	10
brrs	腭	10
veobo	胬	10
fkf	尜	10
ry	卟	10
rmbg	嚯	10
ggcw	墙	10
xl	丨	10
he	夂	10
xo	亻	10
xp	忄	10
xq	扌	10
ok	攵	10
xe	氵	10
xf	灬	10
iml	丬	10
kh	犭	10
if	礻	10
xl	肀	10
xl	衤	10
blu	见	10
inv	讠	10
bo	贝	10
omjv	钅	10
lhmo	长	10
ils	门	10
qs	韦	10
mbo	页	10
hnk	风	10
no	飞	10
nv	饣	10
nwm	鱼	10
hvsm	鸟	10
tlwc	黄	10
nl	阝	10
is	户	10
ovbk	钢	10
nfmgi	玺	10
ooo	众	10
rmk	吴	10
gycb	墒	10
ilw	庙	10
ykmbl	斋	10
umwv	崾	10
bakb	幂	10
nof	弥	10
unsd	峥	10
pddo	憷	10
mai	戬	10
qbq	拥	10
qjjj	擀	10
nwu	龟	10
aphu	晓	10
dhmu	栀	10
fqd	桊	10
kad	橥	10
dmmi	橱	10
djbf	檫	10
mnhne	殁	10
hmhne	毁	10
huihq	毪	10
eis	沪	10
ehed	涤	10
eabt	温	10
eode	溆	10
easm	溻	10
etbg	滢	10
eycv	滚	10
ymuo	齿	10
ejoc	滨	10
eeog	滩	10
eddv	漤	10
hku	岙	10
fmn	灯	10
fu	灿	10
fis	炉	10
hsk	笋	10
hjnu	箢	10
tolk	莜	10
fdonk	糇	10
ofd	籴	10
sjylm	耻	10
bgil	脚	10
thvp	芪	10
thpl	茚	10
rtor	嗬	10
toyt	莅	10
tpkp	葱	10
thjd	蘖	10
tyrd	藁	10
rmvs	号	10
limy	虾	10
litgr	蟮	10
liu	虬	10
htfq	衅	10
ldj	袜	10
igyhv	装	10
yylc	迹	10
kinl	郄	10
lwnl	邮	10
epi	沟	10
le	隶	10
ognhs	隽	10
ee	双	10
smf	灵	10
yapim	韵	10
osp	伲	10
logte	鼗	10
hvajv	鼹	10
gmmi	坛	10
gmhf	塬	10
mam	亘	10
owd	倮	10
opkp	偬	10
rhbr	响	10
goip	埝	10
lbtco	幞	10
qis	护	10
hsok	敫	10
elfl	渊	10
tvii	兹	10
mgyrf	琼	10
wytg	疃	10
mrami	碍	10
mggi	珐	10
fdtvi	糍	10
fdu	籼	10
fdiav	粮	10
bam	胆	10
bine	脉	10
yciv	衮	10
rmjmf	踪	10
oinl	邻	10
tbc	蓥	10
nlykb	随	10
twkp	蒽	10
mrjmm	碹	10
gbhn	壳	10
tbvf	萦	10
khpru	狍	10
khahu	猸	10
khdam	猹	10
wmgi	国	10
ofw	畲	10
kbq	痈	10
kmgg	癍	10
rubb	嘣	10
buice	睃	10
hed	条	10
shlb	属	10
mrpu	砘	10
yrf	点	10
mrhnk	砜	10
mrtk	砹	10
mrhwk	硇	10
hdrhr	稆	10
jcoju	窑	10
xt	艹	10
hqau	筢	10
hmlk	筻	10
fdk	类	10
uufd	粜	10
jqomn	输	10
fhfd	烀	10
nihq	犟	10
qdomr	耠	10
qdfbr	耥	10
qdidr	耱	10
sjtk	联	10
gyuk	垴	10
bno	肷	10
bymy	胩	10
khjka	猪	10
bkic	脎	10
bfd	脒	10
ycobo	脔	10
bjmf	腙	10
bjmo	腚	10
bmwl	腼	10
gklu	埯	10
bitc	臁	10
tis	芦	10
tmsu	苊	10
tbr	苘	10
nlomm	险	10
tppa	蒈	10
thvu	蔸	10
nlmmf	际	10
lihxe	螋	10
rmhk	跃	10
rmnkq	踺	10
rynb	嗵	10
jjr	軎	10
yhj	迁	10
ycc	銮	10
sjc	鐾	10
ovjmo	锭	10
isa	间	10
nla	阳	10
tjttb	鞲	10
rnot	噔	10
pikh	惨	10
gwls	塄	10
shhdf	鬏	10
jcpsh	窃	10
rlwu	黾	10
ovav	银	10
xy	辶	10
idhi	麽	10
ovbmr	铜	10
wfice	黢	10
hldam	齄	10
ovoii	铃	10
ovhqo	铁	10
gdk	块	10
fjrb	煳	10
pbmc	惧	10
ywk	卤	10
fmr	炻	10
fhhw	熘	10
dhx	桕	10
hbk	奥	10
oig	垡	10
uomn	嵛	10
muw	画	10
ly	补	10
ovl	钟	10
tbhq	荦	10
mdbu	厢	10
ymmi	运	10
hqisb	犏	10
vvm	纟	10
ovjbc	镇	10
ycnh	递	10
yk	达	10
yks	边	10
oik	仪	10
mtc	亚	10
qyta	揞	10
rgth	嘭	10
rtjs	嘞	10
likgg	蝰	10
kd	东	10
rnl	吲	10
bqmb	腈	10
ttm	苷	10
bse	脲	10
tkmf	萘	10
bki	肽	10
rqkd	嗪	10
ifnf	祢	10
rcl	吖	10
rymy	咔	10
mwowy	酶	10
kpru	疱	10
tlbr	萜	10
rjtg	噻	10
mwhgu	酰	10
hqhqu	牦	10
tc	业	10
eopd	沲	10
sly	卧	10
geid	墚	10
hypp	舭	10
rqo	呋	10
tqhk	葜	10
ktmc	癀	10
rsrj	噼	10
ufcb	嵴	10
kytp	癔	10
ghbr	垧	10
hhvu	篼	10
tjthb	鞴	10
drrr	榀	10
tgbt	盖	10
ol	个	10
slw	届	10
oo	从	10
rhnd	哚	10
bbhmr	骺	10
fyav	煺	10
hhqu	笔	10
ebu	泪	10
kyvi	痃	10
khwb	猬	10
gyk	坟	10
mrhni	矾	10
wljbj	罱	10
hmp	惩	10
btln	删	10
uhhl	峁	10
ykll	齐	10
qmhe	麦	10
xi	丶	10
xl	丿	10
xy	亠	10
xb	冂	10
xb	冖	10
im	冫	10
xp	勹	10
sl	卩	10
vi	厶	10
xj	宀	10
vvv	巛	10
xi	广	10
nmm	彐	10
hhh	彡	10
ye	攴	10
xk	疒	10
ln	刂	10
bk	冈	10
pmam	恒	10
imrhu	况	10
mrom	砼	10
qvio	拟	10
liqka	蝽	10
iml	冲	10
imyrf	凉	10
imihr	减	10
imqkk	凑	10
imdk	决	10
oghn	凭	10
hopsh	彻	10
rdd	啉	10
gisl	却	10
mtcl	厮	10
ikmmm	叁	10
ee	汉	10
ik	义	10
ode	叙	10
eeem	叠	10
rj	叶	10
rmy	吓	10
aoir	晗	10
rine	咏	10
rjhp	咤	10
isr	启	10
rogf	噍	10
hwnk	囱	10
wmmu	园	10
ghe	坂	10
qkdi	寿	10
prnin	够	10
ddni	梦	10
vjhp	姹	10
ntks	勐	10
jmgi	宝	10
nf	尔	10
spt	屉	10
qllb	帮	10
vi	幺	10
mmue	厦	10
mmti	厨	10
nk	廴	10
ycd	栾	10
nrli	强	10
tbli	萤	10
jhgu	宪	10
qam	担	10
qdam	揸	10
qogs	携	10
mku	无	10
mca	晋	10
dyrd	椁	10
osd	榘	10
tbd	荣	10
rpp	吡	10
huyr	毡	10
euk	汹	10
dtq	样	10
eomc	浜	10
imdci	凇	10
eqoa	潜	10
ekha	潴	10
jf	灾	10
fwk	烟	10
fhje	煅	10
fjmm	煊	10
uau	岜	10
frc	炽	10
khtw	猫	10
jbik	献	10
mgmgi	珏	10
mgrvp	珉	10
mgbou	瑶	10
tbmg	莹	10
kmnr	疴	10
kbug	癯	10
buymp	眦	10
tqbu	着	10
mrtei	礴	10
mrihr	碱	10
lhk	袄	10
ywmmf	禀	10
ifu	礼	10
hdmj	秆	10
END_TABLE
